ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 67 96 179 }
revolutionary_colors = { 12 14 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abu Iqal #1" = 10
	"Adballah #1" = 10
	"Ahmad #1" = 10
	"Aisha #0" = -1
	"Akbar #0" = 0
	"Al-Fadl #1" = 10
	"Arsenios #1" = 10
	"Chrysanthos #0" = 0
	"Dawud #1" = 10
	"Durra #0" = -1
	"Habib #1" = 10
	"Ibrahim #1" = 10
	"Majida #0" = -1
	"Malik #0" = 0
	"Muhammad #2" = 10
	"Murad #0" = 0
	"Nabila #0" = -1
	"Nasr #1" = 10
	"Radiya #0" = -1
	"Rana #0" = -1
	"Rawh #1" = 10
	"Sacmis #0" = -1
	"Safiya #0" = -1
	"Sahr #0" = 0
	"Taweret #0" = -1
	"Umar #2" = 10
	"Yazid #1" = 10
	"Ziyadat Allah #1" = 10
	"Ziydat Allah #1" = 10
}
leader_names = {
	"Barqa"
	"Hamilcar"
	"Hannibal"
	"Hasdrubal"
	"Mago"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
