ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 47 132 124 }
revolutionary_colors = { 10 8 10 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Accattêvi #0" = -1
	"Akkadevi #0" = -1
	"Allada #0" = 0
	"Aparâcitavarman #1" = 10
	"Ariñcikaippirâttiyâr #0" = -1
	"Atavallâl #0" = -1
	"Atitta #0" = 0
	"Beta Kshanipalaka #0" = 0
	"Bhuvikrama #0" = 0
	"Chennappa #0" = 0
	"Dinachintamani #0" = 0
	"Gangambika #0" = -1
	"Gonagudu #0" = 0
	"Irattapadikonda #0" = 0
	"Mra #0" = -1
	"Nijjayaraja #0" = 0
	"Nârâyani #0" = -1
	"Pollâtapillai #0" = -1
	"Ranamarda #0" = 0
	"Tissabuti #0" = -1
	"Vicciyakkan #0" = -1
	"Visvanatha #0" = 0
}
leader_names = {
	"Ambadeva"
	"Gannaiah"
	"Gona"
	"Pandava"
	"Racha"
	"Rai"
	"Reddy"
	"Roy"
	"Suryavamsa"
	"Velama"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
