ck2_converter_generated = yes
graphical_culture = africangfx
color = { 228 243 104 }
revolutionary_colors = { 15 8 10 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdallah #0" = 0
	"Aeesha #0" = -1
	"Ali Baba #0" = 0
	"Amira #0" = -1
	"Anakw #0" = 0
	"Aqib #0" = 0
	"Ertekin #0" = 0
	"Eskander #0" = 0
	"Kwella #0" = -1
	"Nur #0" = 0
	"Qol #1" = 10
	"Sabar #0" = 0
	"Sina'eif #0" = 0
	"Tafsut #0" = -1
	"Tikinas #0" = -1
	"Tintifawin #0" = -1
	"Zaghwa #0" = -1
	"Zuhal #0" = -1
}
leader_names = {
	"Amarar"
	"Balawat"
	"Banu Amir"
	"Beni-Amer"
	"Bisharin"
	"Hadendowa"
	"Hallenga"
	"Hamran"
	"Hederab"
	"Nabtab"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
