ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 93 180 76 }
revolutionary_colors = { 8 0 6 }
historical_idea_groups = {
	religious_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Chimi #0" = -1
	"Gyelmotsün #0" = -1
	"Jinfeng #0" = -1
	"Khedrup #0" = 0
	"Kuengzang #0" = 0
	"Lhaden #0" = -1
	"Lham #0" = -1
	"Nidup #0" = 0
	"Nima Assam #1" = 10
	"Om #1" = -1
	"Pema #0" = -1
	"Pemba Goba #1" = 10
	"Sangay #0" = -1
	"Sindhu #1" = 10
	"Tenzin #0" = 0
	"Thubten Zonpa #1" = 10
	"Tsenang #2" = 10
	"Tshering #0" = -1
	"Tshoki #0" = 0
	"Zam #0" = -1
	"Zhelngo #0" = 0
}
leader_names = {
	"Chomphel"
	"Gyaltshen"
	"Gyamtsho"
	"Lhopi"
	"Peljor"
	"Phuntsho"
	"Rabgye"
	"Tshering"
	"Wangchuk"
	"Wangpo"
}
ship_names = {
	"Chhu"
	"Dng Chu"
	"Manas Chu"
	"Mangde Chu"
	"Mo Chu"
	"Pa Chu"
	"Pho Chu"
	"Punaka"
	"Sangkosh"
	"Thimbu"
	"Tongsa Chu"
	"Towang Chu"
}
