ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 209 203 31 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	religious_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Butta #0" = 0
	"Mohea #0" = -1
	"Parabung #0" = 0
	"Poehina #0" = -1
	"Raurii #0" = -1
	"Tuianu #0" = -1
	"Tumata #0" = -1
	"Tuni #0" = 0
	"Tunibatta #1" = 10
	"Tunitangkalopi #0" = 0
	"Vaea #0" = -1
	"Vaiana #0" = -1
	"Vaimiti #0" = -1
}
leader_names = {
	"Abdulfatah"
	"Ahmad"
	"Amir"
	"Anwar"
	"Azmi"
	"Batuta"
	"Chairul"
	"Hamzah"
	"Hasanuddin"
	"Ibnu"
	"Kyai"
	"Mahat"
	"Mukhtar"
	"Najamuddin"
	"Natzar"
	"Nazmizan"
	"Roem"
	"Syarifuddin"
	"Zulkifli"
}
ship_names = {
	"Apa"
	"Balla"
	"Bambang"
	"Battu"
	"Bulu"
	"Cipuru"
	"Doe"
	"Iyo"
	"Karaeng"
	"Keko"
	"Lakeko"
	"Lompo"
	"Sallo"
	"Tabe"
	"Tena"
}
