ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 45 230 70 }
monarch_names = {
	"Artgal #1" = 10
	"Cathal #2" = 10
	"Cellach #1" = 10
	"Cenn-Fáelad #1" = 10
	"Cillíne #1" = 10
	"Cináed #1" = 10
	"Colla #1" = 10
	"Diarmait #1" = 10
	"Domnall #2" = 10
	"Dub-Indrecht #1" = 10
	"Fergus #2" = 10
	"Flaithrí #1" = 10
	"Fínsnechta #1" = 10
	"Indrechtach #1" = 10
	"Lathir #0" = -1
	"Mugrón #1" = 10
	"Muiredach #1" = 10
	"Muirgius #1" = 10
	"Murchad #1" = 10
	"Máel-Cothaid #1" = 10
	"Rogallach #1" = 10
	"Tipraite #1" = 10
	"Áed #1" = 10
}
