ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 40 20 }
monarch_names = {
	"Amr #1" = 10
	"Asay #1" = 10
	"Aswagen #1" = 10
	"Atrnerseh #1" = 10
	"Fariborz #0" = 0
	"Gagik #1" = 10
	"Golbahar #0" = -1
	"Hashim #1" = 10
	"Hedayat #0" = 0
	"Ioannes #0" = 0
	"Juansher #1" = 10
	"Leila #0" = -1
	"Mirhavan #1" = 10
	"Nerseh #1" = 10
	"Niphon #0" = 0
	"Sahak #1" = 10
	"Satoy #1" = 10
	"Shahzadeh #0" = -1
	"Sirin #0" = -1
	"Smbat #1" = 10
	"Stepanos #2" = 10
	"Urnayr #1" = 10
	"Vachagan #3" = 10
	"Vache #2" = 10
	"Varaz-Grigor #1" = 10
	"Varaz-Peroz #1" = 10
	"Varaz-Trdat #2" = 10
	"Vard #1" = 10
	"Vardan #2" = 10
	"Zartosht #0" = 0
	"Çorpan #0" = 0
}
