ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 32 115 30 }
monarch_names = {
	"Ailill #2" = 10
	"Amalgaid #1" = 10
	"Artrí #1" = 10
	"Cathal #2" = 10
	"Cathal Cú-Cen-Máthair #1" = 10
	"Cathussach #1" = 10
	"Cenn-Fáelad #1" = 10
	"Coirpre Cromm #1" = 10
	"Conall Corc #1" = 10
	"Crimthann #2" = 10
	"Cúán #1" = 10
	"Dubgenn #1" = 10
	"Eochaid #1" = 10
	"Eterscél #1" = 10
	"Eógan #1" = 10
	"Feidlimid #1" = 10
	"Finguine #1" = 10
	"Garbán #1" = 10
	"Lathir #0" = -1
	"Máel-Dúin #1" = 10
	"Nad-Froich #1" = 10
	"Tuathal #1" = 10
	"Áed #0" = 0
	"Éndae #1" = 10
	"Ólchobar #2" = 10
}
