ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 60 70 70 }
monarch_names = {
	"Filibert #0" = 0
	"Garibald #2" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Hedwig #0" = -1
	"Herold #1" = 10
	"Hugbert #1" = 10
	"Hugues #0" = 0
	"Karl #1" = 10
	"Karlmann #1" = 10
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Marko #0" = 0
	"Meginhard #0" = 0
	"Mær #0" = -1
	"Odilo #1" = 10
	"Poppo #0" = 0
	"Seburg #0" = -1
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Weichart #0" = 0
}
