ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 115 5 }
monarch_names = {
	"Aniel #1" = 10
	"Argentocoxos #1" = 10
	"Bargoit #1" = 10
	"Breth #1" = 10
	"Bridei #2" = 10
	"Buthut #1" = 10
	"Caltram #1" = 10
	"Canuall #1" = 10
	"Canutulachama #1" = 10
	"Cennétig #0" = 0
	"Ciniod #2" = 10
	"Cináed #2" = 10
	"Cnes #0" = -1
	"Crínóch #0" = -1
	"Drest #6" = 10
	"Drosten #1" = 10
	"Drystan #1" = 10
	"Elpin #1" = 10
	"Finnbarr #0" = 0
	"Finnlagh #0" = 0
	"Flann #0" = 0
	"Galam #3" = 10
	"Ganant #3" = 10
	"Lutrin #1" = 10
	"Naiton #1" = 10
	"Ru #1" = 10
	"Samthann #1" = -1
	"Taithlech #0" = 0
	"Tarla #1" = 10
	"Telurg #5" = 10
	"Uallach #1" = -1
	"Uipoig #1" = 10
	"Uthoil #1" = 10
	"Uurad #1" = 10
	"Uuredach #2" = 10
	"Uuroid #1" = 10
}
