ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 90 90 }
monarch_names = {
	"Adalhard #0" = 0
	"Agathe #0" = -1
	"Folmar #0" = 0
	"Fosca #0" = -1
	"Garibald #2" = 10
	"Georg #1" = 10
	"Gerbirg #0" = -1
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Hans #0" = 0
	"Hermann #0" = 0
	"Hugbert #1" = 10
	"Karl #1" = 10
	"Karlmann #1" = 10
	"Klara #0" = -1
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luitgard #0" = -1
	"Odilo #1" = 10
	"Ottokar #0" = 0
	"Richenza #0" = -1
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Ursula #0" = -1
}
