ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 79 0 181 }
monarch_names = {
	"Achai #1" = 10
	"Dachen #1" = 10
	"Dayan #1" = 10
	"Dekyi #1" = 10
	"Diki #0" = 0
	"Duyihou #1" = 10
	"E #0" = -1
	"Fofu #1" = 10
	"Fulianchou #1" = 10
	"Fuyun #1" = 10
	"Gongzheng #0" = 0
	"Gui #1" = 10
	"Heluozhen #1" = 10
	"Huading #1" = 10
	"Ketazhen #1" = 10
	"Kualu #1" = 10
	"Lu #0" = -1
	"Mangban #1" = 10
	"Mugui #1" = 10
	"Muliyan #1" = 10
	"Namchö #1" = 10
	"Nuohebo #1" = 10
	"Senge #1" = 10
	"Shanglon #0" = 0
	"Shifu #1" = 10
	"Shilian #1" = 10
	"Shipi #1" = 10
	"Shiyin #1" = 10
	"Shuluogan #1" = 10
	"Shun #1" = 10
	"Suixi #1" = 10
	"Tuyan #1" = 10
	"Tuyuhun #1" = 10
	"Wugeti #1" = 10
	"Yeyan #1" = 10
	"Yichao #1" = 10
	"Ying #0" = 0
}
