ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 215 200 }
monarch_names = {
	"Anastasios #0" = 0
	"Arda #0" = -1
	"Asay #1" = 10
	"Aswagen #1" = 10
	"Atrnerseh #1" = 10
	"Bagrat #1" = 10
	"Dionysios #0" = 0
	"Gagik #1" = 10
	"Iese #0" = 0
	"Juansher #1" = 10
	"Mirhavan #1" = 10
	"Mukhran #0" = 0
	"Nerseh #1" = 10
	"Roxana #0" = -1
	"Sahak #1" = 10
	"Satoy #1" = 10
	"Smbat #1" = 10
	"Stepanos #2" = 10
	"Suliko #0" = -1
	"Urnayr #1" = 10
	"Vachagan #3" = 10
	"Vache #2" = 10
	"Varaz-Grigor #1" = 10
	"Varaz-Peroz #1" = 10
	"Varaz-Trdat #2" = 10
	"Vard #1" = 10
	"Vardan #2" = 10
	"Yeghishe #1" = 10
}
