ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 208 208 190 }
monarch_names = {
	"Adarnase #3" = 10
	"Amazasp #2" = 10
	"Anastasios #0" = 0
	"Archili #1" = 10
	"Arda #0" = -1
	"Bagrat #1" = 10
	"Bakur #3" = 10
	"Darchili #1" = 10
	"Davit #1" = 10
	"Dionysios #0" = 0
	"Guaram #3" = 10
	"Hradam #1" = 10
	"Iese #0" = 0
	"Mihrdat #5" = 10
	"Mirian #1" = 10
	"Mukhran #0" = 0
	"Nerse #1" = 10
	"Parsman #6" = 10
	"Rev #2" = 10
	"Roxana #0" = -1
	"Saurmag #1" = 10
	"Stepanoz #3" = 10
	"Suliko #0" = -1
	"Trdati #1" = 10
	"Vache #1" = 10
	"Vakhtang #1" = 10
	"Varaz-Bakur #3" = 10
}
