ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 140 120 41 }
monarch_names = {
	"Abhay Chandra #1" = 10
	"Adam Chandra #1" = 10
	"Ashoka Chandra #1" = 10
	"Balbhadar Chandra #1" = 10
	"Baraha Chandra #1" = 10
	"Chakrika #0" = -1
	"Dattar Chandra #1" = 10
	"Dhruvasvamini #0" = -1
	"Govind Chandra #2" = 10
	"Govinda #0" = 0
	"Gyan Chandra #1" = 10
	"Halghar Chandra #1" = 10
	"Harit Chandra #1" = 10
	"Hartal Chandra #1" = 10
	"Jaimal Chandra #1" = 10
	"Madan Chandra #1" = 10
	"Manorath Chandra #1" = 10
	"Mubarak Chandra #1" = 10
	"Niketan #0" = 0
	"Parshuram Chandra #1" = 10
	"Phirum #0" = 0
	"Ratan Chandra #1" = 10
	"Rup Chandra #1" = 10
	"Sawa #0" = 0
	"Shaktiran Chandra #1" = 10
	"Suratran Chandra #1" = 10
	"Tattar Chandra #1" = 10
	"Took #0" = -1
	"Viram Chandra #1" = 10
}
