ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 60 123 65 }
revolutionary_colors = { 9 6 4 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	bhonsle_infantry
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Aggabodhi #1" = 10
	"Anuradi #0" = -1
	"Aruna #0" = -1
	"Ata #0" = -1
	"Bhoja #0" = 0
	"Damaguta #0" = -1
	"Dharmasena #0" = 0
	"Hadana #0" = 0
	"Kalyanavati #0" = -1
	"Kanadasika #0" = -1
	"Kassapa #1" = 10
	"Kituka #0" = -1
	"Lakshman #0" = -1
	"Magamitta #0" = 0
	"Mahadeva #0" = 0
	"Mitta #0" = 0
	"Narendrasinha #0" = 0
	"Padita #0" = 0
	"Phally #0" = -1
	"Rakasala #0" = 0
	"Rasaladevi #0" = -1
	"Rohaka #0" = 0
	"Sena #1" = 10
	"Tissamita #0" = -1
	"Vassaba #0" = 0
	"Yahasaya #0" = -1
}
leader_names = {
	"Atapattu"
	"Chandana"
	"Jayaratne"
	"Jayawardene"
	"Kalpage"
	"Pushpakumara"
	"Ranga"
	"Ratnayake"
	"Thilakaratne"
	"Tillekaratne"
}
ship_names = {
	"Anaradhapura"
	"Anula"
	"Jaffna"
	"Kandy"
	"Mahaweli"
	"Mannar"
	"Nil Manel"
	"Palk"
	"Pidurutalagala"
	"Siddhartha"
	"Sigiriya"
	"Sinharaja"
	"Sirimavo"
	"Sri Maha Bodhi"
	"Sri Pada"
}
