ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 53 151 151 }
revolutionary_colors = { 8 4 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Bhadresvaravarman #1" = 10
	"Bhasadharmavarman #1" = 10
	"Candrawulan #0" = -1
	"Gama #0" = 0
	"Gunduz #0" = -1
	"Harivarman #1" = 10
	"Indravarman #2" = 10
	"Kandarpadharmavarman #1" = 10
	"Merenui #0" = -1
	"Moerani #0" = -1
	"Nanihi #0" = -1
	"Nu'utea #0" = -1
	"Pear #0" = -1
	"Poehina #0" = -1
	"Porome #0" = -1
	"Prithindravarman #1" = 10
	"Punyamin #0" = 0
	"Rajendravarman #1" = 10
	"Rudravarman #1" = 10
	"Sambhuvarman #1" = 10
	"Satyavarman #1" = 10
	"Suyono #0" = 0
	"Taevy #0" = -1
	"Takdir #0" = 0
	"Vikrantavarman #3" = 10
	"Xiangxian #0" = 0
}
leader_names = {
	"Che"
	"Dang"
	"Duong"
	"Lang"
	"Le"
	"Minh"
	"Nguyen"
	"Ong"
	"Pham"
	"Sam"
	"Tra"
}
ship_names = {
	"Amaravati"
	"Bhadravarman"
	"Bichai"
	"Bo-de"
	"Che Bong-nga"
	"Harivarman"
	"Indrapura"
	"Indravarman"
	"Jayasimhavarman"
	"Kauthara"
	"Mahendravarman"
	"Panduranga"
	"Paramabodhisattva"
	"Parameshvaravarman"
	"Rudravarman"
	"Vijayq"
}
special_unit_culture = south_east_asian_special
