ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 209 170 75 }
monarch_names = {
	"Adelchis #1" = 10
	"Adelgrima #0" = -1
	"Aio #1" = 10
	"Anselm #0" = 0
	"Arechis #2" = 10
	"Dagipert #0" = 0
	"Ffelis #0" = -1
	"Gisulf #3" = 10
	"Godescalc #2" = 10
	"Gregorius #1" = 10
	"Grimoald #4" = 10
	"Helchen #0" = -1
	"Hilmagis #0" = 0
	"Liutprand #1" = 10
	"Marozia #0" = -1
	"Radelchis #2" = 10
	"Radelgar #1" = 10
	"Radoald #1" = 10
	"Romoald #2" = 10
	"Sicard #1" = 10
	"Sico #1" = 10
	"Sunilda #0" = -1
	"Walthari #0" = 0
	"Zotto #1" = 10
}
