ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 187 48 10 }
monarch_names = {
	"A Chi #1" = 10
	"A Fo #1" = 10
	"A Ge #1" = 10
	"A Nyi #1" = 10
	"A Rrie #1" = 10
	"A Vi #1" = 10
	"Ba Cha #0" = 0
	"Bbu Xi #0" = 0
	"Chy #1" = 10
	"Ddu #1" = 10
	"Devi Ahiylya #0" = -1
	"Kiab #0" = -1
	"La Pu #0" = -1
	"Mu Wu #1" = 10
	"Na Zhe #1" = 10
	"Nji #1" = 10
	"Nplhaib #0" = -1
	"Qu Ha #0" = -1
	"Rru #2" = 10
	"Rru Xe #1" = 10
	"Shu #1" = 10
	"Shy Po #0" = -1
	"Sraem #0" = -1
	"Ve #1" = 10
	"Wa Ddie #2" = 10
	"Wa Nde #1" = 10
	"Wa Ta #1" = 10
	"Wenji #0" = -1
	"Wo Mo #0" = -1
}
