ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 176 48 11 }
monarch_names = {
	"Chokey #1" = 10
	"Choki #0" = -1
	"Dema #1" = 10
	"Dhundup #1" = 10
	"Dolma #0" = -1
	"Garkan #0" = -1
	"Kaba #0" = 0
	"Lhamo #1" = 10
	"Lhawang #1" = 10
	"Mangmo #1" = 10
	"Mangsong #1" = 10
	"Mipham #0" = 0
	"Palkhor #1" = 10
	"Poso #0" = -1
	"Rabgyal #0" = 0
	"Sanggyékha #0" = -1
	"Tashi #1" = 10
	"Tenzin #0" = -1
	"Thubten #1" = 10
	"Torma #0" = -1
	"Tribhuvana #0" = -1
	"Tsensong #1" = 10
	"Tsédé #0" = 0
	"Yuzana #0" = -1
	"Ögyen #0" = 0
}
