ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 167 91 }
monarch_names = {
	"Adaldag #0" = 0
	"Anne #0" = -1
	"Annwn Dynod #1" = 10
	"Arthfael #1" = 10
	"Arthwys #1" = 10
	"Brochfael #1" = 10
	"Caradog #1" = 10
	"Cothilda #0" = -1
	"Dyfnwal #1" = 10
	"Einudd #1" = 10
	"Elen #0" = -1
	"Erb #1" = 10
	"Erbic #1" = 10
	"Erclwf #0" = 0
	"Eudaf #1" = 10
	"Gersenda #0" = -1
	"Gwladys #0" = -1
	"Gwriad #1" = 10
	"Hywel #1" = 10
	"Ithel #1" = 10
	"Llywarch #1" = 10
	"Macsen #1" = 10
	"Meurig #2" = 10
	"Morgan #1" = 10
	"Nynniaw #1" = 10
	"Rhys #2" = 10
	"Sibyl #0" = -1
	"Tewdrig #1" = 10
	"Tudwal #1" = 10
	"Ynyr #1" = 10
}
