ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 202 159 57 }
monarch_names = {
	"Barmawijaya #1" = 10
	"Bhanu #0" = 0
	"Bhiswari #0" = -1
	"Bratasena #1" = 10
	"Darmeswara #1" = 10
	"Dewaraja #1" = 10
	"Gajah Kulon #1" = 10
	"Gilingwesi #1" = 10
	"Hulukujang #1" = 10
	"Jayawarsa #0" = 0
	"Kandara #0" = 0
	"Kertawijaya #0" = 0
	"Linggadewi #0" = -1
	"Manarah #1" = 10
	"Mandiminyak #1" = 10
	"Manikmaya #1" = 10
	"Nawangwulan #0" = -1
	"Pasukala #1" = 10
	"Premanadikusuma #1" = 10
	"Purbasora #1" = 10
	"Rajaputra #1" = 10
	"Tribhuwana #0" = -1
	"Warmandewi #0" = -1
	"Wretikadanyun #1" = 10
}
