ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 120 65 }
monarch_names = {
	"Artgal #1" = 10
	"Beli #2" = 10
	"Ceretic Guletic #1" = 10
	"Cinhil #1" = 10
	"Cinuit #1" = 10
	"Clinoch #1" = 10
	"Cluim #1" = 10
	"Custennin #1" = 10
	"Cynloyp #1" = 10
	"Dumnagual #4" = 10
	"Elfin #1" = 10
	"Flannchad #0" = 0
	"Flosi #0" = 0
	"Gruffydd #0" = 0
	"Gunnhildr #1" = -1
	"Guret #1" = 10
	"Kolbeinn #0" = 0
	"Marie #0" = -1
	"Neithon #1" = 10
	"Oucydd #1" = 10
	"Owain #2" = 10
	"Ragnarr #1" = 10
	"Rhodri #1" = 10
	"Rhun #1" = 10
	"Rhydderch #2" = 10
	"Sölvi #0" = 0
	"Teudebur #1" = 10
	"Tutagual #1" = 10
	"Valþjófr #0" = 0
}
