ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 150 31 }
monarch_names = {
	"Behrad #0" = 0
	"Berdar #0" = -1
	"Bextîyar #0" = 0
	"Bênaz #0" = -1
	"Chakrika #0" = -1
	"Dhruvasvamini #0" = -1
	"Firuz #0" = 0
	"Fîdan #0" = -1
	"Hvimdu #0" = 0
	"Jogama #0" = 0
	"Menûçihr #0" = 0
	"Menûšihr #0" = 0
	"Naznaz #0" = -1
	"Pexšan #0" = -1
	"Rabten #0" = -1
	"Revend #0" = 0
	"Roumduol #0" = -1
	"Rêzan #0" = -1
	"Serçinar #0" = -1
	"Shiresala #0" = 0
	"Sunanda #0" = -1
	"Vaham #0" = 0
	"Zahak #0" = 0
	"Zerî #0" = -1
	"Šahbaz #0" = 0
	"Šahrux #0" = 0
	"Šehrîban #0" = -1
	"Šepirze #0" = -1
}
