ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 0 0 }
monarch_names = {
	"Beli #1" = 10
	"Brwt #1" = 10
	"Cadfan #1" = 10
	"Cadwaladr #1" = 10
	"Cadwallon #2" = 10
	"Caradog #1" = 10
	"Cunedda #1" = 10
	"Cynan #1" = 10
	"Cynfyn #0" = 0
	"Cysteint #0" = 0
	"Dumnagual #0" = 0
	"Einion #1" = 10
	"Ekbert #0" = 0
	"Gwriad #1" = 10
	"Hywel #1" = 10
	"Iago #1" = 10
	"Idwal #1" = 10
	"Ifwr #1" = 10
	"Maelgwn #1" = 10
	"Merfyn #2" = 10
	"Rhodri #2" = 10
	"Rhun #1" = 10
	"Susanna #0" = -1
	"Uthyr #0" = 0
}
