ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 0 102 255 }
monarch_names = {
	"Adara #0" = 0
	"Areindama #0" = 0
	"Arunodaya #1" = 10
	"Boupha #0" = -1
	"Champey #0" = -1
	"Charya #0" = 0
	"Davi #0" = -1
	"Dhammazedi #0" = 0
	"Dumanya #1" = 10
	"Jama #1" = -1
	"Kuldeva #1" = 10
	"Mahantayot #1" = 10
	"Malis #0" = -1
	"Milakkhamaha #0" = 0
	"Milakkhatrai #0" = 0
	"Pheakkley #0" = -1
	"Pratum #1" = 10
	"Rainsey #0" = 0
	"Rith #0" = 0
	"Sanissara #1" = 10
	"Sopheap #0" = -1
	"Sovanna #0" = -1
	"Sovannar #0" = 0
	"Suvanmanjana #1" = 10
	"Theary #0" = -1
	"Veata #0" = -1
}
