ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 255 100 5 }
monarch_names = {
	"Aakarshan #0" = 0
	"Abhirajadeva #1" = 10
	"Achintya #0" = 0
	"Adrika #0" = -1
	"Ashokdeva #1" = 10
	"Baldeva #0" = 0
	"Balgopal #0" = 0
	"Basantadeva #1" = 10
	"Basudeva #1" = 10
	"Brahmadeva #1" = 10
	"Chudamani #0" = 0
	"Damayanti #0" = -1
	"Dattadevi #0" = -1
	"Dharmesh #0" = 0
	"Kaumudi #0" = -1
	"Kharparadeva #1" = 10
	"Muni #0" = 0
	"Narendra #0" = 0
	"Nuba #0" = -1
	"Rawatdeva #1" = 10
	"Sarada #0" = -1
	"Sashi #0" = -1
	"Sevati #0" = -1
	"Sibani #0" = -1
	"Udaya #0" = 0
	"Vashudeva #1" = 10
	"Vidhipal #0" = 0
	"Vânavanmâtêvi #0" = -1
	"Yuddha #0" = 0
}
