ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 135 113 183 }
monarch_names = {
	"Anchaly #0" = 0
	"Ang Non #0" = 0
	"Boran #0" = 0
	"Chankrisna #0" = -1
	"Chhay #0" = 0
	"Davi #0" = -1
	"Doung #0" = -1
	"Geissadiya #1" = 10
	"Makara #1" = 10
	"Mibaya #0" = -1
	"Mwei Zeik #0" = -1
	"Nakry #0" = -1
	"Pheakdei #0" = -1
	"Phirun #0" = 0
	"Reasmey #0" = -1
	"Rithisak #0" = 0
	"Samrin #0" = 0
	"Sawbu #0" = -1
	"Seyha #0" = -1
	"Sikha #0" = -1
	"Sophea #0" = -1
	"Sopheap #0" = 0
	"Sov #0" = 0
	"Sovannarith #0" = 0
	"Sros #0" = -1
	"Veasna #0" = 0
	"Vimean #0" = -1
}
