ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 204 37 68 }
monarch_names = {
	"Atith #1" = 10
	"Bopha #0" = -1
	"Chankrisna #0" = -1
	"Chantrea #1" = 10
	"Gadu #0" = 0
	"Jorani #0" = -1
	"Kravann #1" = 10
	"Marukkha Nako #1" = 10
	"Nandasena #1" = 10
	"Nang Deva Bupphadevi #1" = -1
	"Niruttharaj #1" = 10
	"Ponnleu #0" = -1
	"Rachana #1" = 10
	"Sawbu #0" = -1
	"Sombo #0" = -1
	"Sopath #1" = 10
	"Sothear #1" = 10
	"Sreykeo #0" = -1
	"Sri Kotapur #1" = 10
	"Sumintharaj #1" = 10
	"Sumitta Dhammavongsa #1" = 10
	"Thutthakhamani #1" = 10
	"Zein #1" = 10
}
