ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 30 30 }
monarch_names = {
	"Beli #1" = 10
	"Beorhtwynn #0" = -1
	"Brochfael #2" = 10
	"Bronwen #0" = -1
	"Cadell #3" = 10
	"Cadeyrn #1" = 10
	"Cristin #0" = -1
	"Cynan #1" = 10
	"Cyngen #2" = 10
	"Cynwrig #0" = 0
	"Ebles #0" = 0
	"Elisedd #1" = 10
	"Enodoch #0" = -1
	"Grygor #0" = 0
	"Gwrtheyrn #1" = 10
	"Gwylog #1" = 10
	"Maelrys #0" = -1
	"Manwgan #1" = 10
	"Morgan #1" = 10
	"Nicolas #0" = 0
	"Octreda #0" = -1
	"Pasgen #1" = 10
	"Rhodri #1" = 10
	"Rhyddfedd #1" = 10
	"Selyf #1" = 10
	"Sioned #0" = -1
	"Teithfalch #1" = 10
	"Tomasz #0" = 0
	"Urien #0" = 0
}
