ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 212 157 47 }
monarch_names = {
	"Adiyiji #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Ayasun #0" = 0
	"Borç #1" = 10
	"Esin #0" = -1
	"Gunduz #0" = -1
	"Gunes #0" = -1
	"Itlar #0" = 0
	"Khogaghchin #0" = -1
	"Kopti #0" = 0
	"Samur #0" = -1
	"Sarica #0" = -1
	"Sarnai #0" = -1
	"Sibel #0" = -1
	"Sokal #0" = 0
	"Sugr #0" = 0
	"Tugor #0" = 0
	"Umay #0" = -1
	"Uzur #0" = 0
	"Yasar #0" = -1
	"Yula Mangus #0" = 0
	"Çilbu #0" = 0
	"Çiçek #0" = -1
}
