ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 76 40 181 }
monarch_names = {
	"Athinkha #1" = 10
	"Chamekamba #0" = -1
	"Chea #0" = 0
	"Dhamma #1" = 10
	"Diga #1" = 10
	"Dipa #1" = 10
	"Ganda #1" = 10
	"Kunthea #0" = -1
	"Kutha #1" = 10
	"Maha Seitta #1" = 10
	"Mittapheap #0" = 0
	"Nara #1" = 10
	"Ohmar #0" = -1
	"Ottama #1" = 10
	"Oudom #0" = 0
	"Pich #0" = -1
	"Pisey #0" = -1
	"Raksmei #0" = 0
	"Rithipol #0" = 0
	"Sawbu #0" = -1
	"Seitta #1" = 10
	"Singha #1" = 10
	"Sovannarith #0" = 0
	"Tekka #1" = 10
	"Thawdar #0" = -1
	"Thiri #1" = 10
	"Thura #1" = 10
	"Wittyi #0" = -1
	"Zeya #0" = 0
}
