ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 11 156 }
monarch_names = {
	"Achai #1" = 10
	"Balpo #1" = 10
	"Cham #0" = -1
	"Dachen #1" = 10
	"Dayan #1" = 10
	"Dekyi #1" = 10
	"Desho #0" = 0
	"Drönma #1" = -1
	"Drönné #0" = -1
	"Dui #0" = 0
	"Duyihou #1" = 10
	"Fofu #1" = 10
	"Fulianchou #1" = 10
	"Fuyun #1" = 10
	"Garkan #0" = -1
	"Gui #1" = 10
	"Heluozhen #1" = 10
	"Hoang #0" = -1
	"Ketazhen #1" = 10
	"Kualu #1" = 10
	"Kyidé #0" = 0
	"Lungma #0" = -1
	"Mangban #1" = 10
	"Mugui #1" = 10
	"Muliyan #1" = 10
	"Nakdé #0" = 0
	"Namchö #1" = 10
	"Nuohebo #1" = 10
	"Peldrön #0" = -1
	"Pelmö #0" = -1
	"Senge #1" = 10
	"Shifu #1" = 10
	"Shilian #1" = 10
	"Shipi #1" = 10
	"Shiyin #1" = 10
	"Shuluogan #1" = 10
	"Shun #1" = 10
	"Suixi #1" = 10
	"Tsenmo #0" = -1
	"Tuyan #1" = 10
	"Tuyuhun #1" = 10
	"Wugeti #1" = 10
	"Yeyan #1" = 10
}
