ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 157 200 42 }
revolutionary_colors = { 10 4 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Annaladevi #0" = -1
	"Bhoja #1" = 10
	"Dadda #0" = 0
	"Dhaulshaya #0" = 0
	"Dhruvasvamini #0" = -1
	"Dugarendra #0" = 0
	"Govindapala #0" = 0
	"Haymar #0" = -1
	"Hemavati #0" = -1
	"Hira #0" = -1
	"Irâcâcekara #0" = 0
	"Jay-Singh #0" = 0
	"Mahendrapala #1" = 10
	"Mihira #0" = 0
	"Nannuka #0" = 0
	"Padmini #0" = -1
	"Po'er #0" = 0
	"Prabhavatigupta #0" = -1
	"Rajamati #0" = -1
	"Ramabhadra #0" = 0
	"Somalladevi #0" = -1
	"Udayamati #0" = -1
	"Vijamba #0" = -1
	"Yasar #0" = -1
	"Özgul #0" = -1
}
leader_names = {
	"Ali"
	"Azad"
	"Bhutto"
	"Hussein"
	"Jahan"
	"Khan"
	"Lodi"
	"Lohia"
	"Musharif"
	"Nagar"
	"Nazimuddin"
	"Ra'ana"
	"Sharif"
	"Sharma"
	"Sinan"
	"Singh"
	"Viqar-ul-Mulk"
}
ship_names = {
	"Alia"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Spiti"
	"Yamuna"
	"Yasmine"
}
