ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 253 40 121 }
monarch_names = {
	"Barom Reachea #0" = 0
	"Chantaraingsey #0" = 0
	"Chea #0" = 0
	"Chhaiya #0" = -1
	"Jayavarman #3" = 10
	"Kalianne #0" = -1
	"Khemera #0" = 0
	"Kolthida #0" = -1
	"Phally #0" = -1
	"Phirun #0" = 0
	"Puaiti #0" = -1
	"Rachany #0" = -1
	"Rajendravarman #1" = 10
	"Rathanak #0" = 0
	"Rithy #0" = 0
	"Samnang #0" = -1
	"Sathea #0" = 0
	"Sophorn #0" = -1
	"Sovann #0" = 0
	"Suramarit #0" = 0
	"Vannary #0" = -1
	"Veasna #0" = -1
}
