ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 37 125 }
revolutionary_colors = { 13 16 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Anjali #0" = -1
	"Bibibai #0" = -1
	"Candri #0" = -1
	"Chengyang #0" = -1
	"Chidé #0" = 0
	"Chungsang Ormang #1" = 10
	"Chöejor #0" = 0
	"Devavati #0" = -1
	"Gyalsig Shuteng #1" = 10
	"Gyaltore Taknye #1" = 10
	"Gébum #0" = 0
	"Gésar #0" = 0
	"Jalus #0" = -1
	"Jowojé #0" = 0
	"Khenchok #0" = 0
	"Kyesang Dongtsab #1" = 10
	"Langdarma #0" = 0
	"Lontramo #1" = 10
	"Lotsen #1" = 10
	"Mangje Lhalo #1" = 10
	"Mangpoje Lhasung #1" = 10
	"Mangpoje Shangnang #1" = 10
	"Mangsham Sumnang #1" = 10
	"Mangsham Taktsab #1" = 10
	"Namdé Ösung #1" = 10
	"Nangshar Sutsen #1" = 10
	"Pelden #0" = 0
	"Phakpa #0" = 0
	"Pungse Sutse #1" = 10
	"Sangye #0" = -1
	"Shang Gyaltsen Lhanang #1" = 10
	"Tadra Khonglo #1" = 10
	"Takdra Lukhong #1" = 10
	"Tongtsen #0" = 0
	"Tongtsen Yulsung #3" = 10
	"Trashitsé #0" = 0
	"Trinring Tsendro #1" = 10
	"Trisang Yalag #1" = 10
	"Trisig Shangnyen #2" = 10
	"Trisu Ramsha #1" = 10
	"Trisumje Taknang #1" = 10
	"Tsenye Dompu #1" = 10
	"Tsomo #0" = -1
	"Tökarma #0" = -1
}
leader_names = {
	"Gampo"
	"Phuntsok"
	"Sonam"
	"Sregs"
	"Srong"
	"Tashi"
	"Thekchen"
	"Tsewang"
	"Wangdak"
	"Wangdue"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
