ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 65 32 57 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	administrative_ideas
	humanist_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	" #4" = 10
	"Aridan #0" = 0
	"Chokumbu #0" = 0
	"Chong #1" = 10
	"Go #1" = 10
	"Hyon-sok #1" = 10
	"Hui #1" = 10
	"Ijin #1" = 10
	"Kan #1" = 10
	"Kang #1" = 10
	"Mun #1" = 10
	"Nolbu #0" = 0
	"Syeokyeom #0" = -1
	"Son #1" = 10
	"Song #1" = 10
	"Urumi #0" = 0
	"Yaiji #0" = 0
}
leader_names = {
	"Aha gioro"
	"Aisin"
	"Akjan"
	"Amura"
	"Asuri"
	"Ayan gioro"
	"Baige"
	"Bari"
	"Bayara"
	"Bayot"
	"Be"
	"Besu"
	"Besut"
	"Bira"
	"Biru"
	"Boheri"
	"Bohori"
	"Borjigin"
	"Borjik"
	"Botis"
	"Bugirgen"
	"Buhi"
	"Bulca"
	"Busa"
	"Busai"
	"Buyaci"
	"Cakcin"
	"Carala"
	"Cemgun"
	"Cui"
	"Cygiya"
	"Dagiya"
	"Daigiya"
	"Dedure"
	"Donggo"
	"Dorgun"
	"Dukta"
	"Duktari"
	"Dunggiya"
	"Elge"
	"Ertut"
	"Esuri"
	"Fiya"
	"Foimo"
	"Fuca"
	"Fujuri"
	"Gejile"
	"Gerungioro"
	"Gijile"
	"Gin"
	"Giorca"
	"Giorcan"
	"Gioro"
	"Gioro Hala"
	"Gioroi"
	"Giranggi Warka"
	"Giri"
	"Gocir"
	"Gorben"
	"Gorlo"
	"Gour"
	"Guwalca"
	"Guwalgiya"
	"Guwanggiyara"
	"Han"
	"Hasara"
	"Heseri"
	"Hinggiya"
	"Hinggiyan"
	"Hitara"
	"Hoggo"
	"Hoiho"
	"Huilo"
	"Huk Sahari"
	"Hulhu"
	"Hunggiri"
	"Hunggo"
	"Hunggoco"
	"Hunglo"
	"Hurha"
	"Hurhasu"
	"Hushari"
	"Huya"
	"Ilara"
	"Iokuri"
	"Iork Ule"
	"Ira"
	"Irgen Baturu"
	"Irgen Gioro"
	"Itari"
	"Ituma"
	"Jakuta"
	"Jalari"
	"Jangci"
	"Janggiya"
	"Jaruca"
	"Jash Uri"
	"Jathe"
	"Jebe"
	"Jerde"
	"Jinggeri"
	"Jodomu"
	"Joogiya"
	"Jot"
	"Juge"
	"Jugiya"
	"Julgen"
	"Juru"
	"Jusu"
	"Kardasu"
	"Karla"
	"Kerde"
	"Ki"
	"Kocili"
	"Kubulu"
	"Kuyala"
	"Laibu"
	"Lak Ule"
	"Ledi"
	"Lei"
	"Ligiya"
	"Lubui"
	"Lumburi"
	"Magiya"
	"Manja"
	"Meng"
	"Menggoro"
	"Menu"
	"Monggo"
	"Monggori"
	"Monggoro"
	"Morci"
	"Mu"
	"Muljire"
	"Murca"
	"Murcan"
	"Muyan"
	"Nahata"
	"Namdolu"
	"Namduru"
	"Nara"
	"Nata"
	"Naya"
	"Nikiri"
	"Nimaca"
	"Nimaha"
	"Ningguta"
	"Niohuru"
	"Niowanggiya"
	"Nisa"
	"Noyan"
	"Oji"
	"Omoto"
	"Saca"
	"Sadara"
	"Sahajiri"
	"Saimire"
	"Sakca"
	"Sakda"
	"Sakdaholo"
	"Samara"
	"Samargi"
	"Sanggiya"
	"Sartu"
	"Seheri"
	"Semira"
	"Sigiya"
	"Sikda"
	"Sikteli"
	"Sikteri"
	"Sioheri"
	"Sirin gioro"
	"Sitara"
	"Socara"
	"Socor"
	"Sogiya"
	"Sorgi"
	"Sorgiya"
	"Sugiya"
	"Suigiya"
	"Sumuru"
	"Sunggiya"
	"Surtu"
	"Suru"
	"Taicuru"
	"Tajagiorca"
	"Tatara"
	"Tokoro"
	"Tolote"
	"Tomo"
	"Tomu"
	"Tooli"
	"Tsanggiya"
	"Tuktan"
	"Tumen"
	"Tunggi"
	"Tunggiya"
	"Tuseri"
	"Ujaku"
	"Ujala"
	"Uksun"
	"Ukuri"
	"Ulingga"
	"Ulu"
	"Uncehen"
	"Undu"
	"Unggiot"
	"Unggirgin"
	"Untahe"
	"Unuhucin"
	"Urda"
	"Urguca"
	"Urgucan"
	"Use"
	"Usila"
	"Usin"
	"Usu"
	"Usujan"
	"Uya"
	"Wali"
	"Wanggiya"
	"Wangjab"
	"Wase"
	"Wei"
	"Weigute"
	"Weikutu"
	"Were"
	"Yanggiya"
	"Yanja"
	"Yanji"
	"Yasu"
	"Yeher"
	"Yonoto"
	"Yukuri"
	"Yunde"
	"Yur"
}
ship_names = {
	"Aisin Gioro"
	"Guwalgiya"
	"Haixi"
	"Hata"
	"Heseri"
	"Huifa"
	"Janggiya"
	"Magiya"
	"Niuhuru"
	"Tunggiya"
	"Ula"
	"Uya"
	"Waliuha"
	"Yehenala"
}
