ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 68 208 51 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Amritakala #0" = -1
	"Asima #0" = -1
	"Bhimsingha #0" = 0
	"Bibibai #0" = -1
	"Birnayaran #0" = 0
	"Chilarai #0" = 0
	"Dattadevi #0" = -1
	"Devabhuti #0" = 0
	"Devagupta #1" = 10
	"Devapala #1" = 10
	"Dharmapala #1" = 10
	"Durlabha #0" = -1
	"Govindapal #0" = 0
	"Hastivarman #0" = 0
	"Jivatagupta #1" = 10
	"Kanchani #0" = -1
	"Khadgodyama #0" = 0
	"Kumudnarayan #0" = 0
	"Kuvalayapida #1" = 10
	"Lakshminarayan #0" = 0
	"Lalitadiyta-Muktapida #1" = 10
	"Laxminath Singh Dev #0" = 0
	"Leik Munhtaw #0" = 0
	"Mahendrapala #1" = 10
	"Moea #0" = -1
	"Narayanapala #1" = 10
	"Rajyapala #1" = 10
	"Syamadevi #0" = -1
	"Thidar #0" = -1
	"Udirnakhadga #0" = 0
	"Vajraditya #1" = 10
	"Vallal Sen #0" = 0
	"Vasumitra #0" = 0
	"Vigrahapala #1" = 10
	"Visnugupta #1" = 10
	"Yajnavati #0" = -1
	"Yasovarman #1" = 10
}
