ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 255 228 196 }
monarch_names = {
	"Aiqin #0" = -1
	"Anzong #0" = -1
	"Cuifen #0" = -1
	"Dan #0" = 0
	"Guoliang #0" = 0
	"Hanyue #0" = -1
	"Heng #0" = 0
	"Hou #0" = -1
	"Huaishen #0" = 0
	"Ji #0" = 0
	"Jianing #0" = -1
	"Liling #0" = -1
	"Lingji #0" = -1
	"Lize #0" = -1
	"Lübing #0" = 0
	"Meichuo #0" = -1
	"Qixing #0" = -1
	"Shidao #0" = 0
	"Shu #0" = -1
	"Suyin #0" = -1
	"Yuanyu #1" = 10
	"Zai #1" = 10
	"Zhaoji #0" = -1
	"Zhaoyi #0" = -1
	"Zhining #2" = 10
	"Zhongchen #0" = 0
}
