ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 252 186 3 }
monarch_names = {
	"Chengsi #1" = 10
	"Daijia #0" = 0
	"Guifei #0" = -1
	"Huaishen #0" = 0
	"Huiwen #0" = -1
	"Kau #0" = -1
	"Laran #0" = -1
	"Looj #0" = 0
	"Niangzi #0" = -1
	"Nüying #0" = -1
	"Qinming #0" = 0
	"Renyuan #0" = 0
	"Rongji #0" = -1
	"Rounu #0" = -1
	"Shenyou #1" = 10
	"Siniang #0" = -1
	"Tong'e #0" = -1
	"Yuanhong #0" = 0
	"Yueyi #0" = -1
	"Yueying #0" = -1
	"Yuhua #0" = -1
	"Zhigu #1" = 10
	"Ziwei #0" = 0
	"Zuimei #0" = -1
}
