ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 235 64 52 }
monarch_names = {
	"Anocha #0" = -1
	"Che #0" = 0
	"Fuyuan #0" = 0
	"Gongjian #0" = 0
	"Gongmao #0" = 0
	"Guyan #0" = 0
	"Houzhao #0" = 0
	"Huanghua #0" = -1
	"Hui #0" = 0
	"Jiazhen #1" = 10
	"Junzhan #0" = 0
	"Koob-Meej #0" = 0
	"Kui #0" = 0
	"Longji #0" = 0
	"Miaoqing #0" = -1
	"Nam Thuam #0" = 0
	"Panpan #0" = -1
	"Qingling #0" = -1
	"Qun #0" = 0
	"Renjie #0" = 0
	"Shenxi #0" = 0
	"Shu #0" = -1
	"Taotao #0" = -1
	"Tissarakita #0" = -1
	"Vyvy #0" = -1
	"Wuzi #0" = 0
	"Xiaoji #0" = -1
	"Xu #0" = 0
	"Yan #0" = -1
	"Yanwei #0" = 0
	"Yanyan #0" = -1
	"Yu'er #0" = -1
	"Yun #2" = 10
	"Zhanyong #0" = 0
	"Zhigu #0" = 0
	"Zhining #0" = 0
}
