ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 205 50 }
monarch_names = {
	"Cha #0" = 0
	"Chee #0" = -1
	"Chuyue #0" = 0
	"Feiyan #0" = -1
	"Fenhua #0" = -1
	"Jiansu #0" = 0
	"Jing #0" = -1
	"Jingying #0" = -1
	"Jinqin #0" = 0
	"Jiumei #0" = -1
	"Miaoqing #0" = -1
	"Nuying #0" = -1
	"Panpan #0" = -1
	"Qingde #0" = -1
	"Renfang #0" = 0
	"Shizhen #0" = 0
	"Shouji #0" = -1
	"Shuzhen #0" = -1
	"Siqian #0" = 0
	"Xiangjun #0" = -1
	"Xiao'e #0" = -1
	"Xiaoran #0" = -1
	"Xisheng #0" = 0
	"Yifu #2" = 10
	"Youwei #0" = -1
	"Yuanheng #1" = 10
}
