ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 120 200 }
monarch_names = {
	"Alyohjah #0" = -1
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Daisai #0" = 0
	"Dharma #3" = 10
	"Dhondhros #1" = 10
	"Duolubu #0" = 0
	"Gewa #0" = -1
	"Harshadeva #0" = 0
	"Jaya #4" = 10
	"Khemeg #1" = 10
	"Khivyaina #0" = -1
	"Kirti #4" = 10
	"Kriti #0" = 0
	"Mîdya #0" = -1
	"Nakshatra #1" = 10
	"Pala #3" = 10
	"Saigrama #2" = 10
	"Sambhava #2" = 10
	"Sangrama #6" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Sayausa #0" = 0
	"Sham #0" = 0
	"Shima #2" = 10
	"Simha #2" = 10
	"Vahana #2" = 10
	"Vidakai #0" = 0
	"Vijitasimha #0" = 0
	"Vikarma #2" = 10
	"Vimala #0" = -1
	"Widuri #0" = -1
	"Yachamanedu #0" = 0
	"Yajiyavati #0" = -1
}
