ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 205 60 10 }
monarch_names = {
	"Ama #1" = 10
	"Annaladevi #0" = -1
	"Bhoja #2" = 10
	"Dadda #0" = 0
	"Dhaulshaya #0" = 0
	"Dhruvasvamini #0" = -1
	"Dugarendra #0" = 0
	"Dundaka #1" = 10
	"Govindapala #0" = 0
	"Haymar #0" = -1
	"Hemavati #0" = -1
	"Hira #0" = -1
	"Indrayudha #1" = 10
	"Irâcâcekara #0" = 0
	"Jay-Singh #0" = 0
	"Mahendrapala #1" = 10
	"Mihira #0" = 0
	"Nagabhata #1" = 10
	"Nannuka #0" = 0
	"Padmini #0" = -1
	"Po'er #0" = 0
	"Prabhavatigupta #0" = -1
	"Rajamati #0" = -1
	"Ramabhadra #1" = 10
	"Somalladevi #0" = -1
	"Udayamati #0" = -1
	"Vajrayudha #1" = 10
	"Vijamba #0" = -1
	"Yasar #0" = -1
	"Yasovarman #1" = 10
	"Özgul #0" = -1
}
