ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 34 139 34 }
monarch_names = {
	"Anna #0" = -1
	"Cang #0" = 0
	"Chenguang #0" = -1
	"Fu #0" = -1
	"Fujin #0" = -1
	"Gaosui #0" = 0
	"Gongzheng #0" = 0
	"Jinghua #0" = -1
	"Jinyang #0" = -1
	"Junfan #0" = 0
	"Liben #0" = 0
	"Meifen #0" = -1
	"Mingxiang #0" = -1
	"Nangxian #0" = -1
	"Puxian #0" = -1
	"Quyi #0" = -1
	"Sansi #0" = 0
	"Shanwei #0" = -1
	"Shaojing #1" = 10
	"Sheng #0" = 0
	"Shenquan #0" = 0
	"Shilian #0" = 0
	"Shuzhu #0" = -1
	"Tao #0" = 0
	"Wenlong #1" = 10
	"Xianhui #0" = -1
	"Yifu #0" = 0
	"Yuanji #0" = -1
	"Zhong #0" = -1
}
