ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 165 42 42 }
monarch_names = {
	"Achai #0" = 0
	"Adityadeva #0" = 0
	"Bilge #0" = 0
	"Dui #0" = 0
	"Fenhua #0" = -1
	"Fuyuan #0" = 0
	"Gulay #0" = -1
	"Irge #0" = -1
	"Jialuo #0" = -1
	"Jin #0" = 0
	"Jun #1" = 10
	"Li #0" = 0
	"Lihua #0" = -1
	"Lou #0" = 0
	"Luo #1" = 10
	"Manu #0" = 0
	"Miaoniang #0" = -1
	"Miaoyu #0" = -1
	"Min #0" = 0
	"Mingda #0" = -1
	"Peksen #0" = -1
	"Qi #1" = 10
	"She #0" = 0
	"Shipi #0" = 0
	"Wenjie #0" = 0
	"Ye #0" = 0
	"Zhi #0" = 0
	"Özgul #0" = -1
}
