ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 204 67 190 }
monarch_names = {
	"Ananda Thuriya #0" = 0
	"Beinnaka #1" = 10
	"Daza #1" = 10
	"Durlabha #0" = -1
	"Galon #2" = 10
	"Hantha #1" = 10
	"Hsinhtein #1" = 10
	"Kanyaza #1" = 10
	"Khelu #0" = 0
	"Kyawhtin #0" = 0
	"Madu #1" = 10
	"Maha Yaza #1" = 10
	"Mailaladevi #0" = -1
	"Mi Pakahtaw #0" = -1
	"Naganaing #1" = 10
	"Nagaya #1" = 10
	"Natshin Medaw #0" = -1
	"Nyaungyan #0" = 0
	"Nyein #0" = -1
	"Payang #0" = -1
	"Samphy #0" = -1
	"Soe Min #0" = -1
	"Taingchit #1" = 10
	"Taingya #1" = 10
	"Thazin #0" = -1
	"Thiri #0" = -1
	"Thupabadewi #0" = -1
	"Thurein #0" = 0
	"Yahawlaw #1" = 10
	"Yuzana #0" = -1
}
