ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 143 188 143 }
monarch_names = {
	"Congyi #0" = 0
	"Daoqing #0" = -1
	"Dexiu #0" = -1
	"E #0" = -1
	"Fu #0" = -1
	"Haoran #0" = 0
	"Jieyu #0" = -1
	"Jiumei #0" = -1
	"Pan #0" = 0
	"Shanxiang #0" = -1
	"Shaoyi #1" = 10
	"Wanying #0" = -1
	"Wenxiu #0" = -1
	"Wuji #1" = 10
	"Xiaowan #0" = -1
	"Xingzu #0" = 0
	"Xinyue #0" = -1
	"Xun #0" = 0
	"Yan #0" = 0
	"Yao'er #0" = -1
	"Yi #1" = 10
	"Yuanyu #0" = 0
	"Yuhuan #0" = -1
	"Yunu #0" = -1
	"Zhiwen #0" = 0
	"Zongru #0" = 0
}
