ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 29 124 255 }
revolutionary_colors = { 10 4 10 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abhay Chandra #1" = 10
	"Adam Chandra #1" = 10
	"Ashoka Chandra #1" = 10
	"Balbhadar Chandra #1" = 10
	"Baraha Chandra #1" = 10
	"Chakrika #0" = -1
	"Dattar Chandra #1" = 10
	"Dhruvasvamini #0" = -1
	"Govind Chandra #2" = 10
	"Govinda #0" = 0
	"Gyan Chandra #1" = 10
	"Halghar Chandra #1" = 10
	"Harit Chandra #1" = 10
	"Hartal Chandra #1" = 10
	"Jaimal Chandra #1" = 10
	"Madan Chandra #1" = 10
	"Manorath Chandra #1" = 10
	"Mubarak Chandra #1" = 10
	"Niketan #0" = 0
	"Parshuram Chandra #1" = 10
	"Phirum #0" = 0
	"Ratan Chandra #1" = 10
	"Rup Chandra #1" = 10
	"Sawa #0" = 0
	"Shaktiran Chandra #1" = 10
	"Suratran Chandra #1" = 10
	"Tattar Chandra #1" = 10
	"Took #0" = -1
	"Viram Chandra #1" = 10
}
leader_names = {
	"Bais"
	"Bhaal"
	"Bhangalia"
	"Chattar"
	"Chudasama"
	"Jadeja"
	"Katoch"
	"Minha"
	"Pahore"
	"Pakhral"
	"Pundir"
	"Saran"
	"Singh"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
