ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 63 150 30 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ajitapida #1" = 10
	"Anangapida #1" = 10
	"Asamati #0" = -1
	"Avantivarma #1" = 10
	"Birbal #0" = 0
	"Chandrapida #1" = 10
	"Cippatajayapida #1" = 10
	"Durlabhavardhana #2" = 10
	"Gandadeva #0" = 0
	"Gaosui #0" = 0
	"Jayapida #1" = 10
	"Kalayandevi #0" = -1
	"Kanak #0" = 0
	"Kshemendra #0" = 0
	"Kuvalayapida #1" = 10
	"Lalit #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Maghavati #0" = -1
	"Padmalekha #0" = -1
	"Prithvyapida #1" = 10
	"Pushkar #0" = 0
	"Samgramapida #1" = 10
	"Samkaravarman #1" = 10
	"Sandip #0" = 0
	"Satyen #0" = 0
	"Shantaladevi #0" = -1
	"Shashi #0" = -1
	"Siddharth #0" = 0
	"Smriti #0" = -1
	"Sussala #0" = 0
	"Tarapida #1" = 10
	"Tisyarakshita #0" = -1
	"Trilokanath #0" = 0
	"Utpalapida #1" = 10
	"Vajraditya #1" = 10
	"Vigraharaja #0" = 0
	"Vir #0" = 0
	"Zoongash #0" = -1
}
leader_names = {
	"Afridi"
	"Bahadur"
	"Bakhsh"
	"Bhangalia"
	"Bhatta"
	"Chandral"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Hamadani"
	"Jamwal"
	"Jivan"
	"Kashmiri"
	"Katoch"
	"Kisthwaria"
	"Kralawari"
	"Lal"
	"Makhdum"
	"Malik"
	"Mehsud"
	"Mir"
	"Naga"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
}
ship_names = {
	"Alia"
	"Alisha"
	"Aziza"
	"Beas"
	"Chenab"
	"Fatimah"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Khan"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Niloufa"
	"Ravi"
	"Sagar"
	"Sutlej"
	"Yasmine"
	"Zahira"
}
