ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 97 102 135 }
revolutionary_colors = { 10 0 5 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Inyava #0" = -1
	"Lapkas #0" = 0
	"Megurka #0" = -1
	"Máidna #0" = -1
	"Nulzyava #0" = -1
	"Nyayka #0" = -1
	"Purysho #0" = 0
	"Sarantay #0" = -1
	"Serzhay #0" = -1
	"Sibel #0" = -1
	"Tachana #0" = -1
	"Tutyra #1" = 10
	"Utyayka #0" = -1
	"Uviy #0" = -1
	"Yalgava #0" = -1
}
leader_names = {
	"Cälil"
	"Göbäydullina"
	"Isxaqi"
	"Märcani"
	"Nasiri"
	"Nigmät"
	"Nurgäli"
	"Näcmetdin"
	"Qamay"
	"Qol-Gäli"
	"Qursawi"
	"Tuqay"
	"Yusupow"
}
ship_names = {
	"Alat"
	"Arca"
	"Cöri"
	"Ghiasetdin"
	"Gärec"
	"Nugay"
	"Qazan"
	"Qazansu"
	"Qazgan"
	"Qazi"
	"Säyet"
	"Säyex"
	"Söyembikä"
	"Tas Ayaq"
}
