ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 178 116 221 }
revolutionary_colors = { 8 9 0 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_musketeer
}
monarch_names = {
	"Acwawarman #1" = 10
	"Basu #0" = 0
	"Citraresmi #0" = -1
	"Gadingga Warmandewa #1" = 10
	"Gajayanawarman #1" = 10
	"Gandra #0" = 0
	"Gunawarman #1" = 10
	"Harigana #0" = 0
	"Indra Warmandewa #1" = 10
	"Jayatungganagawarman #1" = 10
	"Jayawarman #1" = 10
	"Kalula #0" = -1
	"Kudungga #1" = 10
	"Mahawijayawarman #1" = 10
	"Mawinei #0" = -1
	"Mulawarman #1" = 10
	"Nalaperanatungga Warmandewa #1" = 10
	"Nalasingawarman #1" = 10
	"Pheakdei #0" = -1
	"Singawirama Warmandewa #1" = 10
	"Tribhuwanaraja #0" = 0
	"Wangsawarman #1" = 10
	"Wijayatunggawarman #1" = 10
}
leader_names = {
	"Agung"
	"Budi"
	"Hamengku"
	"Harto"
	"Karno"
	"Kencono"
	"Mas"
	"Ratri"
	"Slamet"
	"Wani"
}
ship_names = {
	"Agong"
	"Baris"
	"Barong"
	"Batukaru"
	"Batur"
	"Bratan"
	"Catur"
	"Kecak"
	"Kelatakan"
	"Legong"
	"Lesong"
	"Merbuk"
	"Mesehe"
	"Musi"
	"Patas"
	"Pendet"
	"Pohen"
	"Sanglang"
	"Sangyang"
	"Seraya"
	"Topeng"
}
