ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 201 28 54 }
revolutionary_colors = { 13 8 13 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_musketeer
}
monarch_names = {
	"Ang Nan #0" = 0
	"Barmawijaya #0" = 0
	"Citra #0" = -1
	"Civakkoluntân #0" = 0
	"Dharaindra #1" = 10
	"Dharmasatya #0" = 0
	"Dumadi #0" = 0
	"Gula #1" = 10
	"Gémathar #0" = -1
	"Jatiningrat #1" = 10
	"Lokapala #1" = 10
	"Pancapana #1" = 10
	"Paramita #0" = -1
	"Ponhea Chan #0" = 0
	"Pramesti #0" = -1
	"Pramuni #0" = -1
	"Samaragrawira #1" = 10
	"Samaratungga #1" = 10
	"Sutiati #0" = -1
	"Tagwas #2" = 10
	"Tamer #0" = -1
	"Umang #0" = -1
	"Wangan #0" = 0
	"Wijayadewi #0" = -1
}
leader_names = {
	"Agung"
	"Budi"
	"Hamengku"
	"Harto"
	"Karno"
	"Kencono"
	"Mas"
	"Ratri"
	"Slamet"
	"Wani"
}
ship_names = {
	"Agong"
	"Baris"
	"Barong"
	"Batukaru"
	"Batur"
	"Bratan"
	"Catur"
	"Kecak"
	"Kelatakan"
	"Legong"
	"Lesong"
	"Merbuk"
	"Mesehe"
	"Musi"
	"Patas"
	"Pendet"
	"Pohen"
	"Sanglang"
	"Sangyang"
	"Seraya"
	"Topeng"
}
special_unit_culture = south_east_asian_special
