ck2_converter_generated = yes
graphical_culture = africangfx
color = { 184 80 52 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abraam #1" = 10
	"Awdinh #0" = -1
	"Fatima #0" = -1
	"Georgios #1" = 10
	"Hoassi #0" = 0
	"Iannia #0" = -1
	"Ibrahim #0" = 0
	"Ioannes #0" = 0
	"Iohannes #1" = 10
	"Khael #1" = 10
	"Kimzir #0" = -1
	"Kyriakos #1" = 10
	"Markos #1" = 10
	"Merkourios #1" = 10
	"Rahad #0" = 0
	"Simeon #1" = 10
	"Zakharias #3" = 10
	"Ñilesa #0" = -1
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
