ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 191 110 62 }
revolutionary_colors = { 8 0 5 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdullah #0" = 0
	"Agathonikos #0" = 0
	"Ali #1" = 10
	"Amunet #0" = -1
	"Anthinos #0" = 0
	"Baddo #0" = -1
	"Cena #0" = -1
	"Dawlat #0" = 0
	"Endulcia #0" = -1
	"Firuz #0" = 0
	"Galang #0" = -1
	"Idris #2" = 10
	"Ilyas #0" = 0
	"Kamala #0" = -1
	"Laysa #0" = -1
	"Muhammad #1" = 10
	"Qadir #0" = 0
	"Rana #0" = -1
	"Saaman #0" = -1
	"Sha'ban #0" = 0
	"Suhaila #0" = -1
	"Taweret #0" = -1
	"Yahya #2" = 10
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
