ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 0 120 145 }
revolutionary_colors = { 10 0 8 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Arijamuka #0" = 0
	"Ayu #0" = -1
	"Balaputradewa #1" = 10
	"Candra #0" = -1
	"Daksa #0" = 0
	"Dhanwantari #0" = -1
	"Dharaindra #1" = 10
	"Gula #1" = 10
	"Indrawarmadewi #0" = -1
	"Irawati #0" = -1
	"Janasadhu #0" = 0
	"Kenari #0" = -1
	"Linggabhuwanadewi #0" = -1
	"Monisophea #0" = -1
	"Ni #0" = 0
	"Nilakendra #0" = 0
	"Palar #0" = 0
	"Prameswari #0" = -1
	"Rudravarman #1" = 10
	"Rudravikrama #1" = 10
	"Samaragrawira #1" = 10
	"Samaratungga #1" = 10
	"Sri #1" = -1
	"Sri Indravarman #1" = 10
	"Sri Jayanasa #1" = 10
	"Takayutpi #0" = 0
}
leader_names = {
	"Batu-tu"
	"Berkegene"
	"Bora Chinua"
	"Burilgidai"
	"Chaganchar"
	"Delger Cheren"
	"Qadantai"
	"Qara Erdene"
	"Qorchigene"
	"Suren Unegen"
	"Tegus-chi"
	"Temurcher"
	"Ulagan Temur"
	"Yekechar"
}
ship_names = {
	"Batu Khan"
	"Buri"
	"Chaka"
	"Chinggis Khan"
	"Edigü"
	"Kara Nojaj"
	"Mangyt"
	"Möngke Timur"
	"Qara Quchuq"
	"Saraycik"
	"Tartar Khan"
	"Waqqas Bej"
	"Yayik"
}
