ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 93 102 151 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Chenpa #0" = 0
	"Chinnambike #0" = -1
	"Chödrön #0" = 0
	"Dzeden #0" = -1
	"Esin #0" = -1
	"Gungsrong Gungtsen #1" = 10
	"Jotok #0" = 0
	"Karma #0" = -1
	"Kelzang #0" = -1
	"Löntsen #0" = 0
	"Mutri #0" = 0
	"Namri Songtsen #1" = 10
	"Nanamsa #1" = -1
	"Songtsen Gampo #2" = 10
	"Sönné #0" = 0
	"Tagbu Nyasig #1" = 10
	"Takdra #0" = 0
	"Tekçe #0" = -1
	"Tridé Yumten #1" = 10
	"Vijnanavati #0" = -1
	"Yaksherpen #0" = 0
	"Zangtsa #0" = 0
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
