ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 176 232 64 }
revolutionary_colors = { 9 8 9 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	religious_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	" #0" = 0
	"Alam #1" = 10
	"Batara #0" = 0
	"Butta #0" = 0
	"Djallo #0" = 0
	"Kalabata #0" = 0
	"Lati #1" = 10
	"Limbangparang #0" = 0
	"Moerani #1" = -1
	"Ngusu #0" = 0
	"Palonga #0" = 0
	"Telip #0" = -1
	"Tumammalianga #0" = 0
	"Tuni #0" = 0
	"Tunibatta #0" = 0
	"Vaiana #0" = -1
	"Wanumb #0" = -1
}
leader_names = {
	"Abdulfatah"
	"Ahmad"
	"Amir"
	"Anwar"
	"Azmi"
	"Batuta"
	"Chairul"
	"Hamzah"
	"Hasanuddin"
	"Ibnu"
	"Kyai"
	"Mahat"
	"Mukhtar"
	"Najamuddin"
	"Natzar"
	"Nazmizan"
	"Roem"
	"Syarifuddin"
	"Zulkifli"
}
ship_names = {
	"Apa"
	"Balla"
	"Bambang"
	"Battu"
	"Bulu"
	"Cipuru"
	"Doe"
	"Iyo"
	"Karaeng"
	"Keko"
	"Lakeko"
	"Lompo"
	"Sallo"
	"Tabe"
	"Tena"
}
