ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 110 140 }
revolutionary_colors = { 0 13 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_duel
	mamluk_musket_charge
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abu Qurra #1" = 10
	"Adjan #0" = -1
	"Aflah #1" = 10
	"Azenet #0" = -1
	"Hadurah #0" = -1
	"Matta #0" = 0
	"Mikail #0" = 0
	"Mikhael #0" = 0
	"Rana #0" = -1
	"Sadiqa #0" = -1
	"Suhaila #0" = -1
	"Taweret #0" = -1
	"Zara #0" = -1
}
leader_names = {
	"Amara"
	"Behar"
	"Benzai"
	"Benzine"
	"Essaid"
	"Hacini"
	"Ilaes"
	"Kelkal"
	"Merah"
	"Selmi"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Wahid"
	"Wajed"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
