ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 123 122 20 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Balanuin #0" = -1
	"Baliwis #0" = 0
	"Binuya #0" = -1
	"Bituen #0" = 0
	"Bugtung #0" = 0
	"Daga #1" = -1
	"Ginyamat #0" = -1
	"Irangin #0" = -1
	"Jayadewa #1" = 10
	"Kalayu #0" = 0
	"Kuyugan #0" = 0
	"Sanguy #0" = -1
	"Suvarna #1" = 10
	"Yami #0" = -1
}
leader_names = {
	"Agung"
	"Batara"
	"Bima"
	"Elok"
	"Karna"
	"Rimba"
	"Saleh"
	"Satria"
	"Sentosa"
	"Yuda"
}
ship_names = {
	"Balanguingle"
	"Bangalao"
	"Bucutua"
	"Cabingaan"
	"Cap"
	"Capual"
	"Dammail"
	"Julu"
	"Kalingalan"
	"Kulassein"
	"Lapac"
	"Laparan"
	"Lungus"
	"Marunggas"
	"Panducan"
	"Pangutaran"
	"Pata"
	"Siasi"
	"Simsa"
	"Suluan"
	"Tapul"
}
