ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 49 185 191 }
revolutionary_colors = { 1 5 1 }
historical_idea_groups = {
	administrative_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	maritime_ideas
	quantity_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Aghatzak #0" = -1
	"Al-Kawus #1" = 10
	"Arghavan #0" = -1
	"Avyamanch #0" = 0
	"Azarmidokht #0" = -1
	"Begîxan #0" = -1
	"Chatis #0" = -1
	"Farahnaz #0" = -1
	"Fareedeh #0" = -1
	"Farnch #0" = 0
	"Farzad #0" = 0
	"Furuzan #0" = -1
	"Ghazal #0" = -1
	"Godarz #1" = 10
	"Kanak #0" = 0
	"Muzhdah #0" = -1
	"Nasr #1" = 10
	"Nazgol #0" = -1
	"Rohina #0" = 0
	"Shapur #0" = 0
	"Shayn #0" = -1
	"Tament #0" = -1
	"Vahhab #0" = 0
	"Vishtasb #0" = 0
	"Wishaghn #0" = 0
}
leader_names = {
	"Abbâs"
	"Abû"
	"Akbar"
	"Bakr"
	"Jahagir"
	"Jalâl"
	"Jâmî"
	"Khalil"
	"Mohsin"
	"Zaman"
	"ud-Dîn"
}
ship_names = {
	"Ardabil"
	"Bakhura"
	"Balkh"
	"Baluches"
	"Herat"
	"Ispahan"
	"Kandahar"
	"Kharesm"
	"Kirman"
	"Kish"
	"Lahore"
	"Merv"
	"Nishupur"
	"Ormuz"
	"Rustam"
	"Samarqand"
	"Sebzewar"
	"Shah Rukh"
	"Sikandar"
	"Slurax"
	"Tahriz"
	"Tamerlane"
}
