converted_koyapunem = {
	converted_koyapunem = {
		color = { 20 52 164 }
		icon =  210
		country = {
 
		tolerance_own = 2
	

		liberty_desire_from_subject_development = -0.2
	

		build_cost = 0.1
		war_exhaustion = -0.1
	

		heir_chance = 1
	
}
		country_as_secondary = {
 
		tolerance_own = 1
	

		liberty_desire_from_subject_development = -0.2
	
}
		province = {
 
		local_missionary_strength = -0.02
	

		local_manpower_modifier = 0.1
	

		local_missionary_strength = 0.01
	

		local_missionary_strength = 0.02
	
}
	}
}

