converted_celebic = {
	converted_celebic = {
		color = { 128 17 206 }
		icon =  198
		country = {
 
		tolerance_own = 2
	

		leader_land_shock = 1
		leader_naval_shock = 1
	

		build_cost = 0.1
		war_exhaustion = -0.1
	

		female_advisor_chance = 0.5
	
}
		country_as_secondary = {
 
		tolerance_own = 1
	

		leader_land_shock = 1
	
}
		province = {
 
		local_missionary_strength = -0.02
	

		local_manpower_modifier = 0.1
	

		local_missionary_strength = 0.01
	

		local_missionary_strength = 0.02
	
}
	}
}

