government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = norse_pagan
primary_culture = norse
capital = 374
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = norse_pagan
		culture = norse
	}
	heir = {
		name = "Karl"
		adm = 6
		dip = 4
		mil = 4
		birth_date = 899.1.4
		death_date = 964.1.4
		claim = 89
		religion = norse_pagan
		culture = norse
	}
}
910.1.30= {
	add_prestige = 61
	add_treasury = 47
}
