government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = sub_saharan
religion = shamanism
primary_culture = aka
capital = 1138
fixed_capital = 1138
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = aka
	}
	heir = {
		name = "Amba"
		dynasty = "Bono"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 899.9.12
		death_date = 964.9.12
		female = yes
		claim = 89
		religion = shamanism
		culture = aka
	}
}
910.1.30= {
	add_prestige = 53
	add_treasury = 37
}
