government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = converted_kuy_animism
primary_culture = lao
capital = 614
fixed_capital = 614
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = converted_kuy_animism
		culture = lao
	}
	heir = {
		name = "Arun"
		dynasty = "Sum"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 903.4.11
		death_date = 968.4.11
		claim = 89
		religion = converted_kuy_animism
		culture = lao
	}
}
910.1.30= {
	add_prestige = 52
	add_treasury = 39
}
