government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = sub_saharan
religion = shamanism
primary_culture = nupe
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = nupe
	}
	heir = {
		name = "Chinedu"
		dynasty = "Tsoede"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 900.9.15
		death_date = 965.9.15
		claim = 89
		religion = shamanism
		culture = nupe
	}
}
910.1.30= {
	add_prestige = 51
	add_treasury = 47
}
