government = monarchy
add_government_reform = confucian_bureaucracy
government_rank = 1
technology_group = chinese
religion = confucianism
primary_culture = jin
capital = 2179
fixed_capital = 2179
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = confucianism
		culture = jin
	}
	heir = {
		name = "Yuanchao"
		dynasty = "Kong"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 902.1.29
		death_date = 967.1.29
		claim = 89
		religion = confucianism
		culture = jin
	}
}
910.1.30= {
	add_prestige = 54
	add_treasury = 45
}
