government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = converted_dayaw
capital = 2699
fixed_capital = 2699
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = converted_dayaw
	}
	heir = {
		name = "Dunung"
		dynasty = "Katanduan"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 902.1.10
		death_date = 967.1.10
		claim = 89
		religion = converted_dayaw
	}
}
910.1.30= {
	add_prestige = 50
	add_treasury = 51
}
