government = monarchy
add_government_reform = english_monarchy
government_rank = 1
technology_group = western
religion = adamites
primary_culture = sardinian
capital = 4735
fixed_capital = 4735
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = adamites
		culture = sardinian
	}
	heir = {
		name = "Gublenu"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 902.4.12
		death_date = 967.4.12
		claim = 89
		religion = adamites
		culture = sardinian
	}
}
910.1.30= {
	add_prestige = 53
	add_treasury = 48
}
