government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = western
religion = hinduism
primary_culture = javanese
capital = 2692
fixed_capital = 2692
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = javanese
	}
	heir = {
		name = "Luhurprabawa"
		dynasty = "Sugenep"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 898.9.20
		death_date = 963.9.20
		claim = 89
		religion = hinduism
		culture = javanese
	}
}
910.1.30= {
	add_prestige = 52
	add_treasury = 9
}
