government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = eastern
religion = siberian_pagan
primary_culture = ostyaki
capital = 1080
fixed_capital = 1080
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = siberian_pagan
		culture = ostyaki
	}
	heir = {
		name = "Pivtsay"
		dynasty = "Tabaryan"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 900.6.12
		death_date = 965.6.12
		claim = 89
		religion = siberian_pagan
		culture = ostyaki
	}
}
910.1.30= {
	add_prestige = 55
	add_treasury = 44
}
