government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = norse_pagan
primary_culture = icelandic
capital = 1978
fixed_capital = 1978
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = norse_pagan
		culture = icelandic
	}
	heir = {
		name = "Álvör"
		dynasty = "Herse"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 898.4.11
		death_date = 963.4.11
		female = yes
		claim = 89
		religion = norse_pagan
		culture = icelandic
	}
}
910.1.30= {
	add_prestige = 52
	add_treasury = 59
}
