government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = converted_dayaw
capital = 654
fixed_capital = 654
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = converted_dayaw
	}
	heir = {
		name = ""
		dynasty = "Libunao"
		adm = 2
		dip = 2
		mil = 4
		birth_date = 903.3.27
		death_date = 968.3.27
		claim = 89
		religion = converted_dayaw
	}
}
910.1.30= {
	add_prestige = 51
	add_treasury = 53
}
