government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = norse_pagan
primary_culture = norse
capital = 250
add_accepted_culture = pictish
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = norse_pagan
		culture = norse
	}
	heir = {
		name = "Friðríkr"
		dynasty = "af Torgar"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 896.11.2
		death_date = 961.11.2
		claim = 89
		religion = norse_pagan
		culture = norse
	}
}
910.1.30= {
	add_prestige = -68
	add_treasury = 6
}
