government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = bon
primary_culture = tibetan
capital = 2133
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = bon
		culture = tibetan
	}
	heir = {
		name = "Nima"
		dynasty = "Golok"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 898.7.27
		death_date = 963.7.27
		female = yes
		claim = 89
		religion = bon
		culture = tibetan
	}
}
910.1.30= {
	add_prestige = 52
	add_treasury = 44
}
