government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = welsh
capital = 4369
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = welsh
	}
	heir = {
		name = "Brwt"
		dynasty = "Ebrauc-Llyn"
		adm = 5
		dip = 6
		mil = 6
		birth_date = 899.8.16
		death_date = 964.8.16
		claim = 89
		religion = catholic
		culture = welsh
	}
}
910.1.30= {
	add_prestige = 54
	add_treasury = 26
}
