government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = indian
religion = jain
primary_culture = kannada
capital = 4426
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = jain
		culture = kannada
	}
	heir = {
		name = "Polachola III"
		dynasty = "Nolamba"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 894.7.14
		death_date = 959.7.14
		claim = 89
		religion = jain
		culture = kannada
	}
}
910.1.30= {
	add_prestige = 57
	add_treasury = 29
}
