government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = chinese
religion = vajrayana
primary_culture = tibetan
capital = 705
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = vajrayana
		culture = tibetan
	}
	heir = {
		name = "Sung"
		dynasty = "Chumarlep"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 897.1.7
		death_date = 962.1.7
		claim = 89
		religion = vajrayana
		culture = tibetan
	}
}
910.1.30= {
	add_prestige = 50
	add_treasury = 45
}
