government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = ibadi
primary_culture = algerian
capital = 2463
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 4
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = ibadi
		culture = algerian
	}
	heir = {
		name = "Is'mail"
		dynasty = "Yaqubid"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 894.11.28
		death_date = 959.11.28
		claim = 89
		religion = ibadi
		culture = algerian
	}
}
910.1.30= {
	add_prestige = 60
	add_treasury = 51
}
