government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = telegu
capital = 2084
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = telegu
	}
	heir = {
		name = "Yuddhamala II"
		dynasty = "Vengi Chalukya"
		adm = 4
		dip = 4
		mil = 6
		birth_date = 894.12.20
		death_date = 959.12.20
		claim = 89
		religion = hinduism
		culture = telegu
	}
}
910.1.30= {
	add_prestige = 57
	add_treasury = 49
}
