government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = converted_kadai
capital = 655
fixed_capital = 655
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = converted_kadai
	}
	heir = {
		name = "Katuna"
		dynasty = "Macapagal"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 896.5.30
		death_date = 961.5.30
		claim = 89
		religion = converted_kadai
	}
}
910.1.30= {
	add_prestige = 50
	add_treasury = 35
}
