government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = eastern
religion = finnish_pagan
primary_culture = sapmi
capital = 1777
fixed_capital = 1777
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = finnish_pagan
		culture = sapmi
	}
	heir = {
		name = "Bijás"
		dynasty = "Suontile"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 896.1.2
		death_date = 961.1.2
		claim = 89
		religion = finnish_pagan
		culture = sapmi
	}
}
910.1.30= {
	add_prestige = 55
	add_treasury = 44
}
