government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = converted_kabunian
capital = 658
fixed_capital = 658
910.1.30= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = converted_kabunian
	}
	heir = {
		name = "Bunguran"
		dynasty = "Babuyan"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 897.8.26
		death_date = 962.8.26
		claim = 89
		religion = converted_kabunian
	}
}
910.1.30= {
	add_prestige = 50
	add_treasury = 42
}
