union=
{
	first="Y36"
	second="LPP"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="Y36"
	second="X0L"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="Y36"
	second="Y1U"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="Y2U"
	second="Y1Z"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="NAP"
	second="Z9X"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="Y7C"
	second="Y07"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="BUL"
	second="WAL"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="NSA"
	second="Y5M"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="Z62"
	second="Z1J"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="Z62"
	second="Z1Y"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="Z62"
	second="Z2R"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="Y1A"
	second="GOS"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="Y1A"
	second="OSN"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="Y1A"
	second="PAD"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="HAN"
	second="Z52"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="LOT"
	second="BUR"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="LOT"
	second="FRI"
	start_date="910.1.30"
	end_date="1836.1.1"
}

union=
{
	first="LOT"
	second="ITA"
	start_date="910.1.30"
	end_date="1836.1.1"
}

