dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="SYG"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="BAV"
	second="PAL"
	start_date="910.1.30"
	end_date="1836.1.1"
}

vassal=
{
	first="BNG"
	second="TRT"
	start_date="910.1.30"
	end_date="1836.1.1"
}

vassal=
{
	first="CHA"
	second="Z56"
	start_date="910.1.30"
	end_date="1836.1.1"
}

vassal=
{
	first="HUN"
	second="Z1P"
	start_date="910.1.30"
	end_date="1836.1.1"
}

vassal=
{
	first="KHO"
	second="Z4I"
	start_date="910.1.30"
	end_date="1836.1.1"
}

vassal=
{
	first="MVA"
	second="SLO"
	start_date="910.1.30"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0M"
	second="Z4X"
	start_date="910.1.30"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0M"
	second="Z5I"
	start_date="910.1.30"
	end_date="1836.1.1"
}

vassal=
{
	first="Z14"
	second="Z7J"
	start_date="910.1.30"
	end_date="1836.1.1"
}

