ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 157 51 167 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	trade_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbero #1" = 10
	"Adalbert #2" = 10
	"Agnerald #1" = 10
	"Alphonse #0" = 0
	"Arnoul #1" = 10
	"Baudouin #1" = 10
	"Bruno #0" = 0
	"Erenfried #1" = 10
	"Ermengarde #0" = -1
	"Frioc #0" = 0
	"Giselbert #1" = 10
	"Guiges #0" = 0
	"Guillaumette #0" = -1
	"Haymar #0" = -1
	"Heilwiva #1" = -1
	"Iacoba #0" = -1
	"Ida #0" = -1
	"Imma #1" = -1
	"Irene #0" = -1
	"Jaromil #0" = 0
	"Kalya #0" = -1
	"Kuno #2" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Mahaut #0" = -1
	"Manassès #1" = 10
	"Maurice #0" = 0
	"Okuli #0" = -1
	"Orson #2" = 10
	"Philippe #1" = 10
	"Refr #1" = 10
	"Richard #1" = 10
	"Robin #0" = 0
	"Sigismond #0" = 0
	"Thawka #0" = -1
}
leader_names = {
	"Adenau"
	"Ansembourg"
	"Bensenraede"
	"Blittersdorf"
	"Cölln"
	"Dammerscheidt"
	"Elmpt"
	"Falkenberg"
	"Gruithausen"
	"Hillensberg"
	"Hohenfeld"
	"Naxleden"
	"Schaluyn"
	"Zebnitsch"
	"von Clausbruch"
	"von Dieblich"
	"von Gelnhausen"
	"von Leyen"
	"von Namedy"
	"von Schöneck"
}
ship_names = {
	"Deidesheim"
	"Elmstein"
	"Hochspeyer"
	"Kaiserslautern"
	"Landstuhl"
	"Neunkirchen"
	"Neustadt"
	"Rhodt"
	"Winnweiler"
	"Wolfstein"
}
army_names = {
	"Armee von $PROVINCE$"
}
fleet_names = {
	"Stadtflotte"
}
