ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 67 96 179 }
revolutionary_colors = { 12 14 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aaqila #0" = -1
	"Abu Iqal #1" = 10
	"Adballah #1" = 10
	"Adnan #0" = 0
	"Agathos #0" = 0
	"Ahmad #1" = 10
	"Amr #1" = 10
	"Andali #0" = -1
	"Androus #0" = 0
	"Arsenios #1" = 10
	"Bashir #0" = 0
	"Bishoi #1" = 10
	"Bosporios #0" = 0
	"Dawud #1" = 10
	"Duha #0" = -1
	"Habib #1" = 10
	"Hakam #1" = 10
	"Ibrahim #1" = 10
	"Jamila #0" = -1
	"Latif #2" = 10
	"Matta #1" = 10
	"Muhammad #3" = 10
	"Mukhtar #1" = 10
	"Murad #1" = 10
	"Musa #0" = 0
	"Muzaffaraddin #2" = 10
	"Nasr #1" = 10
	"Radhi #0" = 0
	"Radiya #0" = -1
	"Rawh #1" = 10
	"Samira #0" = -1
	"Sha'ban #1" = 10
	"Sharif #0" = 0
	"Suhail #1" = 10
	"Titi #0" = -1
	"Umar #2" = 10
	"Valeria #0" = -1
	"Yazid #1" = 10
	"Zahra #0" = -1
	"Ziyadat Allah #1" = 10
	"Ziydat Allah #1" = 10
	"al-Fadl #1" = 10
}
leader_names = {
	"Barqa"
	"Hamilcar"
	"Hannibal"
	"Hasdrubal"
	"Mago"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
