ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 47 132 124 }
revolutionary_colors = { 10 8 10 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Allayavema #0" = 0
	"Anitalli #0" = -1
	"Bhandanaditya #0" = 0
	"Bhima #0" = 0
	"Chamekamba #0" = -1
	"Chandena #1" = -1
	"Chennappa #1" = 10
	"Chinnambike #1" = -1
	"Devavati #0" = -1
	"Estaa #0" = -1
	"Gamakamba #1" = -1
	"Girija #0" = -1
	"Jayasimha #0" = 0
	"Kalakampa #0" = 0
	"Kamarnava #0" = 0
	"Mahadevi #1" = -1
	"Muhabad #0" = -1
	"Nagipoti #0" = -1
	"Namalladevi #0" = -1
	"Ramakuta #0" = 0
	"Rudramadevi #0" = -1
	"Rudramba #0" = -1
	"Sangappai #0" = -1
	"Sila #0" = 0
	"Singamanayaka #1" = 10
	"Virabhadra #0" = 0
	"Viranarendra #0" = 0
	"Özgul #0" = -1
}
leader_names = {
	"Ambadeva"
	"Gannaiah"
	"Gona"
	"Pandava"
	"Racha"
	"Rai"
	"Reddy"
	"Roy"
	"Suryavamsa"
	"Velama"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
