ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 219 195 }
revolutionary_colors = { 5 13 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ado #1" = 10
	"Alberich #0" = 0
	"Ansgar #1" = 10
	"Beatrix #1" = -1
	"Erich #0" = 0
	"Ezzo #0" = 0
	"Folmar #1" = 10
	"Franz #1" = 10
	"Georg #1" = 10
	"Gozbert #1" = 10
	"Gudrun #1" = -1
	"Günther #1" = 10
	"Heinrich #1" = 10
	"Hetan #2" = 10
	"Hruodis #1" = 10
	"Humbert #4" = 10
	"Irmele #0" = -1
	"Irmgard #0" = -1
	"Isentrude #1" = -1
	"Johann #1" = 10
	"Liudolf #1" = 10
	"Manegold #1" = 10
	"Thuringus #1" = 10
	"Wolfram #0" = 0
}
leader_names = {
	"Blochberger"
	"Bär"
	"Degen"
	"Dick"
	"Egelkraut"
	"Fichtelmann"
	"Färber"
	"Födisch"
	"Gäbelein"
	"Hager"
	"Hofmann"
	"Höhrer"
	"Rank"
	"Sack"
	"Schwager"
	"Sell"
	"Simon"
	"Söll"
	"Wirth"
}
ship_names = {
	"Bergtheim"
	"Biebelried"
	"Eigelstadt"
	"Gramschatz"
	"Höchberg"
	"Julius Echter"
	"Kietzingen"
	"Main"
	"Marienberg"
	"Ochsenfurth"
	"Rimpar"
	"Uettingen"
	"Wern"
}
army_names = {
	"Armee von $PROVINCE$"
}
