ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 210 38 }
revolutionary_colors = { 1 8 0 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	trade_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_drill
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalwin #0" = 0
	"Arnulf #1" = 10
	"Berengar #1" = 10
	"Ernst #2" = 10
	"Ewald #1" = 10
	"Folmar #0" = 0
	"Garibald #2" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Guntpolt #1" = 10
	"Hartwig #1" = 10
	"Hedwig #0" = -1
	"Hugbert #1" = 10
	"Hugues #0" = 0
	"Juries #1" = 10
	"Karl #1" = 10
	"Klara #0" = -1
	"Kosuta #1" = 10
	"Lantpert #1" = 10
	"Lembert #2" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Mathilde #0" = -1
	"Odilo #1" = 10
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Tuta #0" = -1
	"Volrad #1" = 10
	"Wenzel #2" = 10
	"Wernhard #1" = 10
	"Willibirg #1" = -1
	"Ásllat #0" = 0
}
leader_names = {
	"Dick"
	"Dietsch"
	"Däumler"
	"Ernst"
	"Fichtelmann"
	"Fischer"
	"Franck"
	"Födisch"
	"Grimm"
	"Hofmann"
	"Höhrer"
	"Knörnschild"
	"Langheinrich"
	"Maier"
	"Narr"
	"Ott"
	"Ranck"
	"Rudl"
	"Sack"
	"Schmidt"
	"Schwager"
	"Seel"
	"Sell"
	"Söll"
	"Teichmann"
	"Weinrich"
	"von Kulmbach"
}
ship_names = {
	"Albrecht Achilles"
	"Bayreuth"
	"Friedrich V"
	"Friedrich von Ansbach"
	"Georg"
	"Georg Friedrich"
	"Hohenzollern"
	"Kulmbach"
	"Onoldsbach"
	"Rezat"
}
army_names = {
	"Armee von $PROVINCE$"
}
