ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 36 109 194 }
revolutionary_colors = { 9 5 9 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	humanist_ideas
	quantity_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	quality_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abu Nasr #0" = 0
	"Ahmad #0" = 0
	"Ala-ud-Din Firuz #2" = 20
	"Azam #0" = 0
	"Barbak #0" = 0
	"Bayazid #0" = 0
	"Da'ud #0" = 5
	"Farid #0" = 0
	"Fateh #0" = 0
	"Firuz #0" = 0
	"Ghiyasuddin #0" = 0
	"Ghiyasuddin Azam #1" = 5
	"Ghiyasuddin Mahmud #0" = 5
	"Ghiyat ad-Din Bahadur #0" = 5
	"Ghiyat ad-Din Jalal #0" = 5
	"Hamza #0" = 0
	"Husain #0" = 0
	"Islam #0" = 10
	"Jalal ad-Din Fateh #0" = 10
	"Jalaluddin Mohammed #1" = 10
	"Kamala #0" = -1
	"Malika Bibi #0" = -1
	"Mir Muhammad Ja'far #0" = 10
	"Mir Qasim 'Ali #0" = 5
	"Mirza #0" = 0
	"Mirza Muhammad #0" = 10
	"Murshid Quli #0" = 5
	"Nasir #0" = 0
	"Nasir ad-Din Nasrat #0" = 10
	"Nasir-ud-Din Mahmud #1" = 20
	"Nasrat #0" = 0
	"Raja #0" = 0
	"Rukn ad-Din Barbak #0" = 10
	"Sayf-ud-Din Hamza #1" = 5
	"Shams-ud-Din Ahmad #1" = 10
	"Shams-ud-Din Muhammad #0" = 10
	"Shams-ud-Din Yusuf #1" = 10
	"Sharat #0" = -1
	"Sher #0" = 20
	"Shihab-ud-Din Bayazid #1" = 5
	"Shuja' ad-Din Muhammad #0" = 5
	"Sikandar #1" = 20
	"Sulayman #0" = 5
	"Yusuf #0" = 0
}
leader_names = {
	"Azad"
	"Bose"
	"Chodhury"
	"Das"
	"Debshikdar"
	"Ganesha"
	"Ganguly"
	"Ghosh"
	"Karani"
	"Khan"
	"Majumdar"
	"Mukerjhee"
	"Pal"
	"Roy"
	"Saraswoti"
	"Sarkar"
	"Sen"
	"Shahi"
	"Shaikh"
	"Suri"
	"Thakur"
	"Waddedar"
	"Zamindar"
	"ad-Daula"
}
ship_names = {
	"Abu Bakr"
	"Ali Khan"
	"Bhagirathi"
	"Brahmaputra"
	"Chingri Mach"
	"Chittagong"
	"Durbar"
	"Durdasha"
	"Fatima"
	"Ganga"
	"Hilsa Mach"
	"Hooghly"
	"Ilish Mach"
	"Jalangi"
	"Jasmine"
	"Kali Meghana"
	"Kali Nauk"
	"Kolkata"
	"Lal Nauk"
	"Machli"
	"Malda"
	"Meghna"
	"Mongla"
	"Murshidabad"
	"Nauk-i-Islam"
	"Nawaber Nauk"
	"Nil Nauk"
	"Nil Sagor"
	"Osman"
	"Padma"
	"Rui Mach"
	"Sagorer Bahini"
	"Shaheed"
	"Sheikher Nauk"
	"Sonar Bangladesh"
	"Sunderboner Bahini"
	"Sunderboner Nauk"
	"Tasleema"
}
