ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 118 193 153 }
revolutionary_colors = { 5 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_tercio
	dutch_maurician
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adelinde #0" = -1
	"Agnès #1" = -1
	"Alix #1" = -1
	"Anselm #1" = 10
	"Arnold #0" = 0
	"Artal #0" = 0
	"Berenguer #0" = 0
	"Bertrán #0" = 0
	"Blasco #0" = 0
	"Dragomira #0" = -1
	"Eba #0" = -1
	"Eilo #0" = -1
	"Ekbert #0" = 0
	"Elisabeth #0" = -1
	"Eneco #0" = 0
	"Folbert #1" = 10
	"Hadmar #0" = 0
	"Hildiward #1" = 10
	"Hrothwina #1" = -1
	"Isabela #0" = -1
	"Karlotte #0" = -1
	"Klukis #0" = 0
	"Manuel #0" = 0
	"Margalida #0" = -1
	"Matilda #0" = -1
	"Nuño #0" = 0
	"Ponz #2" = 10
	"Reginar #2" = 10
	"Richer #0" = 0
	"Rodulf #1" = 10
	"Simon #1" = 10
	"Theodolf #1" = 10
	"William #0" = 0
	"Çilen #0" = -1
}
leader_names = {
	"Albers"
	"Aylett"
	"Bielmacker"
	"Camper"
	"Debruyne"
	"Jansen"
	"Leschwein"
	"Maas"
	"Mons"
	"Orthellius"
	"Quellinus"
	"de Avesnes"
	"de Houtman"
	"de Leeuw"
	"van Egmont"
	"van Kahlden"
	"van Loewen"
	"van Meteren"
	"van Noort"
	"van Wyhe"
	"van der Most"
}
ship_names = {
	"Brussel"
	"Dender"
	"Doornik"
	"Edingen"
	"Filips van Saint-Pol"
	"Godfried I"
	"Hendrik I"
	"Hendrik van Leuven"
	"Hertog Jan"
	"Hertogin Johanna"
	"Jan I"
	"Mechelen"
	"Namen"
	"Zenne"
}
