ck2_converter_generated = yes
graphical_culture = africangfx
color = { 145 160 75 }
monarch_names = {
	"Abraam #1" = 10
	"Alethia #1" = -1
	"Bishara #1" = 10
	"Epimachos #1" = 10
	"Epiphanios #1" = 10
	"Eusebia #1" = -1
	"Georgios #1" = 10
	"Hilal #0" = 0
	"Himmi #1" = 10
	"Iohannes #1" = 10
	"Iêsous #0" = 0
	"Khael #1" = 10
	"Khandan #0" = -1
	"Kurillos #1" = 10
	"Kyriakos #1" = 10
	"Lumsi #0" = -1
	"Marios #2" = 10
	"Markos #1" = 10
	"Merkourios #1" = 10
	"Paulos #0" = 0
	"Philotheos #0" = 0
	"Prochoros #1" = 10
	"Sheib #0" = 0
	"Simeon #1" = 10
	"Solomôn #1" = 10
	"Stembanos #0" = 0
	"Zakharias #3" = 10
	"Zosima #1" = 10
	"Ñonne #1" = -1
}
