ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 145 25 25 }
monarch_names = {
	"Alan Gua #0" = -1
	"Alchi #0" = 0
	"Ali #1" = 10
	"Alp Arslan #1" = 10
	"Alp Yurek #0" = 0
	"Arbuz #1" = 10
	"Balaban #1" = 10
	"Baturay #1" = 10
	"Baytas #1" = 10
	"Boroghul #0" = 0
	"Chiledu #1" = 10
	"Hatice #1" = -1
	"Hulegu #0" = 0
	"Ipek #1" = -1
	"Khabul #0" = 0
	"Khutulun #0" = -1
	"Kolo #1" = 10
	"Kurboga #1" = 10
	"Kurush #1" = 10
	"Orbei #0" = -1
	"Saim #1" = 10
	"Saruca #1" = 10
	"Songul #0" = -1
	"Tähtaman #1" = 10
	"Virtyava #0" = -1
}
