ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 45 40 45 }
monarch_names = {
	"Alberich #2" = 10
	"Detleff #1" = 10
	"Elisabeth #0" = -1
	"Eufrozyna #0" = -1
	"Geilana #0" = -1
	"Gerold #1" = 10
	"Guntbald #1" = 10
	"Hahilingis #1" = 10
	"Hulderic #1" = 10
	"Irmgard #1" = -1
	"Jagu #0" = 0
	"Karl #1" = 10
	"Kuno #0" = 0
	"Lambert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luitgard #0" = -1
	"Raimbaut #0" = 0
	"Reinhold #0" = 0
	"Richardis #1" = -1
	"Thiemo #1" = 10
	"Thietmar #1" = 10
	"Thimo #1" = 10
	"Viktor #0" = 0
	"Vittoria #0" = -1
	"Waldemar #1" = 10
	"Wigerich #0" = 0
}
