ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 165 95 30 }
monarch_names = {
	"Adyana #0" = -1
	"Afsin #0" = 0
	"Aslihan #0" = -1
	"Ayla #0" = -1
	"Baytas #1" = 10
	"Böru #1" = 10
	"Erdem #0" = 0
	"Hüvameel #0" = 0
	"Ibrahim #0" = 0
	"Karatay #0" = 0
	"Kurush #1" = 10
	"Meliksah #1" = 10
	"Mesud #1" = 10
	"Odchigin #0" = 0
	"Sencer #1" = 10
	"Shabaz #1" = 10
	"Tetyava #0" = -1
	"Toktamis #0" = 0
	"Tolun #3" = 10
	"Yaman #0" = 0
	"Yavantey #1" = 10
}
