ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 96 52 80 }
monarch_names = {
	"Alp #0" = 0
	"Aydar #1" = 10
	"Batbayan #1" = 10
	"Dergun #1" = 10
	"Elemag #2" = 10
	"Ipek #1" = -1
	"Irkhan #2" = 10
	"Jurat #0" = 0
	"Kotrag #1" = 10
	"Kuber #1" = 10
	"Kubrat #1" = 10
	"Malyy #0" = 0
	"Nuyanza #0" = -1
	"Okors #1" = 10
	"Ozheg #1" = 10
	"Potyava #0" = -1
	"Sevar #1" = 10
	"Shilki #2" = 10
	"Stapan #0" = 0
	"S0likhkha #0" = -1
	"Tarie #1" = -1
	"Toktu #1" = 10
	"Tukiy #1" = 10
	"Vaçush #1" = 10
	"Viryay #1" = 10
	"Yakhkha #0" = 0
	"Yavdi #1" = 10
	"0htirek #0" = 0
}
