ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 72 15 }
monarch_names = {
	"Asenat #0" = -1
	"Asher #0" = 0
	"Boris #1" = 10
	"Bulçan #1" = 10
	"Busir #2" = 10
	"Chanokh #0" = 0
	"Elon #0" = 0
	"Hanukkah #1" = 10
	"Hodiyah #0" = -1
	"Ibakha #0" = -1
	"Isaac #1" = 10
	"Khanda #0" = -1
	"Koit #2" = 10
	"Kundaç #1" = 10
	"Leah #0" = -1
	"Malyy #0" = 0
	"Manasseh #1" = 10
	"Qemu'El #1" = 10
	"Rogvolod #1" = 10
	"Ruslan #2" = 10
	"Siddharthe #0" = 0
	"Simeon #0" = 0
	"Siyamka #0" = -1
	"Songul #0" = -1
	"Stepan #0" = 0
	"Terach #0" = 0
	"Torkan #0" = 0
	"Tul #0" = 0
	"Viryas #0" = 0
	"Vladislav #1" = 10
	"Voislav #1" = 10
	"Yevstafiy #1" = 10
	"Zebulun #1" = 10
	"Õigemeel #1" = 10
}
