ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 195 90 5 }
monarch_names = {
	"Alan Gua #0" = -1
	"Alchi #0" = 0
	"Alp Yurek #2" = 10
	"Baturay #0" = 0
	"Baytas #1" = 10
	"Boroghul #0" = 0
	"Bozçin #1" = -1
	"Chiledu #1" = 10
	"Delbeg #1" = 10
	"Gunes #1" = -1
	"Hulegu #0" = 0
	"Ilkay #1" = -1
	"Kaikhusraw #1" = 10
	"Khabul #0" = 0
	"Khutulun #0" = -1
	"Kurush #1" = 10
	"Kutlug #1" = 10
	"Lale #1" = -1
	"Merve #1" = -1
	"Orbei #0" = -1
	"Samur #1" = -1
	"Sinan #1" = 10
	"Songul #0" = -1
	"Virtyava #0" = -1
	"Zhimba #1" = -1
}
