ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 95 70 59 }
monarch_names = {
	"Andyamo #0" = 0
	"Anka #1" = -1
	"Ashava #0" = -1
	"Azyren #1" = 10
	"Bulan #0" = 0
	"Inzhay #0" = 0
	"Kezhevat #1" = 10
	"Lev #1" = 10
	"Litova #0" = -1
	"Maria #1" = -1
	"Métok #0" = -1
	"Pavel #1" = 10
	"Sabin #1" = 10
	"Stanislav #2" = 10
	"Tikshayka #1" = 10
	"Tundya #0" = -1
	"Tuzniq #0" = 0
	"Upurga #0" = -1
	"Uzhara #1" = 10
	"Vakrim #1" = 10
	"Velmayka #1" = 10
	"Vidyava #1" = -1
	"Yavantey #1" = 10
}
