ck2_converter_generated = yes
graphical_culture = africangfx
color = { 68 148 223 }
monarch_names = {
	"Alima #0" = -1
	"Bannu #0" = 0
	"Bintou #0" = -1
	"Cissi #0" = 0
	"Dawuni #0" = 0
	"Diakhaba #1" = 10
	"Dimbi #1" = -1
	"Djeneba #0" = -1
	"Djire #0" = -1
	"Ina #0" = -1
	"Kaba #3" = 10
	"Kadiga #0" = -1
	"Kassa #0" = 0
	"Lubatko #1" = 10
	"Mariam #0" = -1
	"Mehnmah #2" = -1
	"Moremi #0" = -1
	"Nan #1" = -1
	"Salimata #1" = -1
	"Setriakor #1" = 10
	"Sogolon #0" = -1
	"Tunka-Menin #1" = 10
	"Waris #0" = 0
}
