ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 153 204 153 }
monarch_names = {
	"Alexandr #0" = 0
	"Bayan #0" = 0
	"Bergþór #1" = 10
	"Elin #1" = -1
	"Hüvalemb #1" = 10
	"Kharaton #0" = 0
	"Kyyrö #2" = 10
	"Luule #1" = -1
	"Matfei #1" = 10
	"Mielitty #1" = 10
	"Obran #0" = 0
	"Putyayka #0" = -1
	"Rurik #1" = 10
	"Ruslan #1" = 10
	"Sanal'ka #0" = -1
	"Snorri #1" = 10
	"Sviatopolk #0" = 0
	"Taimi #1" = -1
	"Usunbike #0" = -1
	"Vseslav #1" = 10
	"Yefimiy #3" = 10
}
