ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 105 115 }
monarch_names = {
	"Adalwin #1" = 10
	"Aelle #1" = 10
	"Altmann #1" = 10
	"Candida #1" = -1
	"Diedke #1" = -1
	"Ekbert #0" = 0
	"Engelbert #1" = 10
	"Ezzo #1" = 10
	"Fagulf #1" = 10
	"Gerhard #0" = 0
	"Gunhilda #1" = -1
	"Heilika #1" = -1
	"Humfried #1" = 10
	"Ilsa #1" = -1
	"Katharina #0" = -1
	"Kuno #1" = 10
	"Laurentz #1" = 10
	"Leutold #0" = 0
	"Othelindis #0" = -1
	"Pallodino #1" = 10
	"Rapoto #1" = 10
	"Richer #0" = 0
	"Tassilo #0" = 0
	"Ulrich #0" = 0
	"Werigand #0" = 0
}
