ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 60 50 60 }
monarch_names = {
	"Aliénor #1" = -1
	"Anna #0" = -1
	"Burchard #1" = 10
	"Dietrich #2" = 10
	"Eticho #0" = 0
	"Gehrke #2" = 10
	"Gerberga #1" = -1
	"Guntbald #1" = 10
	"Hahilingis #1" = 10
	"Heideke #3" = 10
	"Hugbert #0" = 0
	"Irmingard #0" = -1
	"Julien #1" = 10
	"Karl #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Merten #1" = 10
	"Rorgues #1" = 10
	"Stephan #0" = 0
	"Ulrike #0" = -1
	"Waldrada #0" = -1
	"Weichart #1" = 10
	"Ára #0" = 0
}
