ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 185 185 200 }
monarch_names = {
	"Adalgod #1" = 10
	"Alof #1" = -1
	"Amalie #1" = -1
	"Anselm #0" = 0
	"Balthasar #1" = 10
	"Bezprzym #0" = 0
	"Dietmar #0" = 0
	"Drosuk #0" = 0
	"Gedigaudas #0" = 0
	"Gerold #1" = 10
	"Gevert #2" = 10
	"Guelph #1" = 10
	"Hatto #0" = 0
	"Liutfried #1" = 10
	"Manegold #0" = 0
	"Meinhard #0" = 0
	"Peter #2" = 10
	"Sambor #0" = 0
	"Thietmar #1" = 10
	"Udalrich #2" = 10
	"Unruoch #1" = 10
	"Walther #1" = 10
	"Yves #1" = 10
}
