ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 150 190 }
monarch_names = {
	"Adelasia #0" = -1
	"Adàmu #1" = 10
	"Alachis #1" = 10
	"Alena #1" = -1
	"Alessandro #2" = 10
	"Alphonse #1" = 10
	"Anselmo #1" = 10
	"Antoon #0" = 0
	"Barnaerd #0" = 0
	"Bartolomeo #0" = 0
	"Benvenuto #1" = 10
	"Bernabò #0" = 0
	"Berthari #1" = 10
	"Biagio #0" = 0
	"Bonifacio #1" = 10
	"Daufer #1" = 10
	"Jaufré #2" = 10
	"Jelen #1" = 10
	"Leo #0" = 0
	"Lircu #1" = 10
	"Lisebet #0" = -1
	"Margarita #1" = -1
	"Maura #1" = -1
	"Mauring #1" = 10
	"Moruello #0" = 0
	"Nandinig #1" = 10
	"Odalrico #0" = 0
	"Oddone #0" = 0
	"Pandolfo #0" = 0
	"Potho #1" = 10
	"Rodoald #1" = 10
	"Rothari #1" = 10
	"Samaritanu #1" = 10
	"Suppo #1" = 10
	"Taddeo #1" = 10
	"Tomasina #1" = -1
	"Torben #0" = 0
}
