ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 40 40 }
monarch_names = {
	"Agathe #0" = -1
	"Amalie #0" = -1
	"Baldomar #1" = 10
	"Berchte #0" = -1
	"Detmar #1" = 10
	"Eilika #1" = -1
	"Ermengard #0" = -1
	"Ferdinando #1" = 10
	"Gerhild #0" = -1
	"Gerold #2" = 10
	"Guntbert #1" = 10
	"Hahilingis #1" = 10
	"Hesso #1" = 10
	"Hupold #2" = 10
	"Karl #1" = 10
	"Karlotte #0" = -1
	"Kunigunde #0" = -1
	"Kuno #1" = 10
	"Lothaire #1" = 10
	"Lothar #0" = 0
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Margarete #1" = -1
	"Poppo #0" = 0
	"Refr #2" = 10
	"Wolfgang #1" = 10
}
