ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 85 150 70 }
monarch_names = {
	"Antoni #0" = 0
	"Bretislav #1" = 10
	"Brynjólfr #1" = 10
	"Dorota #0" = -1
	"Fróði #2" = 10
	"Gandolfo #0" = 0
	"Gawel #0" = 0
	"Geira #0" = -1
	"Guðrún #1" = -1
	"Haraldr #1" = 10
	"Iliana #1" = -1
	"Ingiríðr #1" = -1
	"Karel #0" = 0
	"Kolbeinn #0" = 0
	"Luchino #0" = 0
	"Marian #0" = 0
	"Miroslaw #1" = 10
	"Ormr #1" = 10
	"Przemysl #1" = 10
	"Radomil #1" = 10
	"Sigfrið #1" = 10
	"Sæmundr #1" = 10
	"Tryggvi #1" = 10
	"Þorfinnr #1" = 10
}
