ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 209 125 105 }
monarch_names = {
	"Alberto #1" = 10
	"Ausonia #0" = -1
	"Benedetta #1" = -1
	"Bernardino #0" = 0
	"Carla #0" = -1
	"Felicia #1" = -1
	"Gaucher #1" = 10
	"Giovanna #0" = -1
	"Giovanni #0" = 0
	"Giuliana #1" = -1
	"Guglielmo #0" = 0
	"Guy #1" = 10
	"Hilderic #1" = 10
	"Hucbald #1" = 10
	"Lambert #1" = 10
	"Leo #0" = 0
	"Luchetto #0" = 0
	"Martino #1" = 10
	"Obizzo #1" = 10
	"Penno #3" = 10
	"Serenahilt #1" = -1
	"Teuderic #1" = 10
	"Vilfredo #0" = 0
}
