ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 80 18 }
monarch_names = {
	"Anghel #1" = 10
	"Aram #1" = 10
	"Aron #1" = 10
	"Batas #0" = 0
	"Bayça #0" = 0
	"Gulay #1" = -1
	"Iakov #1" = 10
	"Isaac #1" = 10
	"Jenö #1" = 10
	"Karaca #0" = 0
	"Karacik #1" = -1
	"Kegen #0" = 0
	"Kostas #0" = 0
	"Këlnissa #1" = -1
	"Moise #1" = 10
	"Tatus #1" = 10
	"Tibor #1" = 10
	"Tihomir #1" = 10
	"Tétény #1" = 10
	"Violeta #0" = -1
	"Voica #0" = -1
	"Yartilek #1" = -1
	"Zvenislava #1" = -1
	"Álmos #1" = 10
	"Åke #1" = 10
	"Çelgil #0" = 0
}
