ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 200 220 }
monarch_names = {
	"Alof #1" = -1
	"Anselm #0" = 0
	"Balthasar #1" = 10
	"Beatrix #1" = -1
	"Berthold #0" = 0
	"Brigida #0" = -1
	"Cancor #1" = 10
	"Chrodbert #2" = 10
	"Detmar #1" = 10
	"Gavrilo #0" = 0
	"Gevert #1" = 10
	"Guntram #1" = 10
	"Hans #1" = 10
	"Henri #1" = 10
	"Jagoda #0" = -1
	"Lambert #2" = 10
	"Liudger #1" = 10
	"Liutfried #2" = 10
	"Lothaire #1" = 10
	"Reinhold #1" = 10
	"Richenza #1" = -1
	"Robert #3" = 10
	"Rutger #0" = 0
	"Thurimbert #1" = 10
	"Waldered #1" = 10
}
