ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 175 255 }
monarch_names = {
	"Alberico #1" = 10
	"Aymar #1" = 10
	"Bartolomeo #1" = 10
	"Bernardino #0" = 0
	"Bianca #1" = -1
	"Damiano #1" = 10
	"Diedke #1" = -1
	"Fortunata #0" = -1
	"Jelen #1" = 10
	"Lodovica #0" = -1
	"Louis #1" = 10
	"Luigi #0" = 0
	"Maria #0" = -1
	"Paldo #1" = 10
	"Pierre #1" = 10
	"Riccardo #0" = 0
	"Ricciarda #1" = -1
	"Samueli #1" = 10
	"Sigifredo #1" = 10
	"Silvana #0" = -1
	"Ugolino #0" = 0
}
