ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 232 79 142 }
revolutionary_colors = { 0 10 0 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	defensive_ideas
	humanist_ideas
	aristocracy_ideas
	diplomatic_ideas
	trade_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Amoghavarsha #1" = 10
	"Anantavarman #0" = 0
	"Anuppal #0" = 0
	"Bhogavati #0" = -1
	"Bijjabbe #1" = -1
	"Chachinidevi #0" = -1
	"Chandaladevi #1" = -1
	"Chandena #0" = -1
	"Chandrabbalabbe #1" = -1
	"Chandravarman #0" = 0
	"Dantidurga #1" = 10
	"Dharma #0" = -1
	"Dhruva #1" = 10
	"Dhruvadevi #0" = -1
	"Dhruvasvamini #0" = -1
	"Ganapathinayaka #0" = 0
	"Gauri #0" = -1
	"Govinda #3" = 10
	"Gungsong #1" = 10
	"Hoysaladevi #1" = -1
	"Indra #2" = 10
	"Jaspal #0" = 0
	"Jayavarma #1" = 10
	"Karnadeva #0" = 0
	"Kathog #1" = 10
	"Kirtivarman #2" = 10
	"Krishna #1" = 10
	"Kuladevi #0" = -1
	"Kumaradevi #0" = -1
	"Lasthiyavva #1" = -1
	"Madhava #1" = 10
	"Mahinda #0" = 0
	"Mangalesa #1" = 10
	"Nandaprabhanjana #0" = 0
	"Nayanadevi #0" = -1
	"Obayamma #1" = -1
	"Prasadhanadevi #0" = -1
	"Pulakesi #2" = 10
	"Ramachandra #0" = 0
	"Rampal #2" = 10
	"Ranga #0" = 0
	"Ratnavati #0" = -1
	"Revakanimmadi #1" = -1
	"Sidata #0" = 0
	"Srivikrama #0" = 0
	"Sudevaraja #0" = 0
	"Suketuvarman #0" = 0
	"Tribhuvana #1" = -1
	"Uravâkkinân #0" = 0
	"Vakula #0" = -1
	"Venkatadri #1" = 10
	"Vijayaditya #1" = 10
	"Vijnayavati #0" = -1
	"Vikramaditya #2" = 10
	"Vinayaditya #1" = 10
	"Virsinghadeva #0" = 0
}
leader_names = {
	"Bahadur"
	"Chetty"
	"Khader"
	"Khan"
	"Khan Wallajah"
	"Mudaliar"
	"Rajapopalachari"
	"Reddy"
	"Saluva"
	"Sastri"
	"Thondaiman"
	"ul Umra"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Ganga"
	"Gayatri"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Spiti"
	"Yamuna"
}
