ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 42 107 17 }
revolutionary_colors = { 15 2 10 }
historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	humanist_ideas
	quantity_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Andrei #0" = 0
	"Aslan #1" = 10
	"Asli #0" = -1
	"Balsag #1" = 10
	"Barjik #1" = 10
	"Bat-Sheva #0" = -1
	"Bazuk #1" = 10
	"Boris #1" = 10
	"Boz-Uruz #1" = 10
	"Buriberdi #1" = 10
	"Chichayka #0" = -1
	"Eulalia #0" = -1
	"Feodor #1" = 10
	"Itaz #1" = 10
	"Kamaj #1" = 10
	"Kibar #1" = 10
	"Kuchluk #0" = 0
	"Pokshava #0" = -1
	"Svetislav #0" = 0
	"Svetozar #0" = 0
	"Tatyana #0" = -1
	"Tekine #0" = -1
	"Ulyana #0" = -1
	"Vysheslav #0" = 0
	"Xenia #0" = -1
	"Yefrosinia #0" = -1
	"Yevstafiy #0" = 0
}
leader_names = {
	"Abzakh"
	"Adamiy"
	"Beslenei"
	"Cöbein"
	"Guaye"
	"Hatuqwai"
	"Khegaik"
	"Khetuk"
	"Mamkhegh"
	"Mokhosh"
	"Natukhai"
	"Okhlov"
	"Shapsug"
	"Tazryt"
	"Temirgoy"
	"Ubykh"
	"Zhaney"
}
ship_names = {
	"Adyghe"
	"Anapa"
	"Beslenei"
	"Cöbein"
	"Kabardia"
	"Mamkhegh"
	"Nalchik"
	"Natukhay"
	"Ossetia"
	"Petrezok"
	"Tuapse"
	"Zichia"
}
