ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 104 94 247 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Afonso #0" = 0
	"Alberade #0" = -1
	"Altmann #1" = 10
	"Anna #0" = -1
	"Borna #1" = 10
	"Budimir #1" = 10
	"Dmitar #1" = 10
	"Domagoj #1" = 10
	"Eirenaios #0" = 0
	"Fabrice #0" = 0
	"Iljko #1" = 10
	"Jagoda #1" = -1
	"Leontios #0" = 0
	"Margot #0" = -1
	"Megistos #1" = 10
	"Miroslav #1" = 10
	"Mislav #1" = 10
	"Nikodemos #1" = 10
	"Radomir #1" = 10
	"Theodoros #1" = 10
	"Theodoulos #0" = 0
	"Thomas #1" = 10
	"Trpimir #1" = 10
	"Viseslav #1" = 10
	"Vladislav #1" = 10
	"Vlatko #1" = 10
	"Zoe #0" = -1
	"Zvonimir #2" = 10
}
leader_names = {
	"Alapic"
	"Babonic"
	"Blagaj"
	"Cesnegic"
	"Crnkovic"
	"Drashkovic"
	"Frankapan"
	"Gorjanski"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Lackovic"
	"Mihalovic"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Radic"
	"Rukavina"
	"Subic"
	"Talovac"
	"Vrancic"
	"Zrinski"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
